I""<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#全球恐怖袭击" id="markdown-toc-全球恐怖袭击">全球恐怖袭击</a></li>
  <li><a href="#1970-2013" id="markdown-toc-1970-2013">1970-2013</a></li>
  <li><a href="#恐怖袭击逼近贸易邻国" id="markdown-toc-恐怖袭击逼近贸易邻国">恐怖袭击逼近贸易邻国</a></li>
  <li><a href="#集权覆灭-恐怖燃起" id="markdown-toc-集权覆灭-恐怖燃起">集权覆灭 恐怖燃起</a></li>
  <li><a href="#恐怖袭击-幕后黑手" id="markdown-toc-恐怖袭击-幕后黑手">恐怖袭击 幕后黑手？</a></li>
  <li><a href="#恐怖袭击视频" id="markdown-toc-恐怖袭击视频">恐怖袭击视频</a></li>
  <li><a href="#政治稳定性与恐怖袭击视频" id="markdown-toc-政治稳定性与恐怖袭击视频">政治稳定性与恐怖袭击视频</a></li>
  <li><a href="#结语" id="markdown-toc-结语">结语</a></li>
  <li><a href="#谁在背后操控着这些恐怖事件" id="markdown-toc-谁在背后操控着这些恐怖事件">谁在背后操控着这些恐怖事件？</a>    <ul>
      <li><a href="#埃及" id="markdown-toc-埃及">埃及</a></li>
      <li><a href="#中国" id="markdown-toc-中国">中国</a></li>
      <li><a href="#作者" id="markdown-toc-作者">作者</a></li>
    </ul>
  </li>
  <li><a href="#动手探索" id="markdown-toc-动手探索">动手探索</a></li>
</ul>

  </nav>
</aside>

<h2 id="全球恐怖袭击">全球恐怖袭击</h2>

<p>生活品质日益提高的中国人常常担忧自己生活中的食品、水质、土壤、大气愈发的不安全，但谁能意识到我们外出旅游、投资、求学是否足够安全，周边国家的国家合法性、政治稳定性、宗教信仰、文明冲突是否会引发恐怖组织实施暴力袭击，对我们造成影响和伤害？</p>

<h2 id="1970-2013">1970-2013</h2>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/9284f1b41ff5af989e205b2f9a648c70.png" alt="terrorist_part1" /></p>

<h2 id="恐怖袭击逼近贸易邻国">恐怖袭击逼近贸易邻国</h2>

<iframe src="http://chengjun.github.io/datajournalism/vis/GlobalTerroristAttacks/" width="900" height="850" frameborder="0" scrolling="no"></iframe>

<h2 id="集权覆灭-恐怖燃起">集权覆灭 恐怖燃起</h2>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/272bd64a7a62871e5df46b23c338b620.png" alt="terrorist_part2" /></p>

<h2 id="恐怖袭击-幕后黑手">恐怖袭击 幕后黑手？</h2>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/157e810894615de318699a3bfabd0148.png" alt="terrorist_part3" /></p>

<h2 id="恐怖袭击视频">恐怖袭击视频</h2>

<embed src="http://player.youku.com/player.php/sid/XMTI1MzE5NDQ4NA==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" />
<p><br /></p>

<h2 id="政治稳定性与恐怖袭击视频">政治稳定性与恐怖袭击视频</h2>

<p>http://v.youku.com/v_show/id_XMTI1MzE5NDQ4NA==.html</p>

<p>东西德合并</p>

<p>http://v.youku.com/v_show/id_XMTI1MzE5NTQ3Ng==.html</p>

<p>苏联解体</p>

<p>http://v.youku.com/v_show/id_XMTI1MzE5NDcwMA==.html</p>

<p>印巴困境</p>

<p>http://v.youku.com/v_show/id_XMTI1MzE5NDk4NA==.html</p>

<h2 id="结语">结语</h2>

<p>全球恐怖暴力袭击正以日益增长的趋势逼近中。伴随着极端狂热与种种欲望，各国恐怖袭击事件中的飞机、枪弹、人肉炸弹总能迸发出不一样的力量，令人们在措手不及的恍惚和慌乱中，体验着无法言说的绝望与极度恐惧。自20世纪70年代始到本世纪初，全球恐怖袭击事件造成的死伤人数大幅度上升。</p>

<p>极权政府覆灭，恐怖主义兴起。数据显示，1970年至1990年20年间，东德的恐怖袭击事件一直保持着低水平的平稳趋势，但在1990年东西德统一后，德国的恐怖袭击事件激增。而前苏联在这20年间，国内恐怖袭击事件一直保持着递增的平稳趋势，1989年苏联解体，恐怖袭击事件在1990年突然上升，虽略有波动，但一直稳健增长。</p>

<h2 id="谁在背后操控着这些恐怖事件">谁在背后操控着这些恐怖事件？</h2>

<p>自2001年美国“911”事件后，全世界人民在齐声谴责恐怖主义的同时也指出了这次恐怖主义袭击的实质根源：冷战后，作为一极独霸的美国，不顾及他国安危与尊严，在全球撒开信息大网干涉中东事务，支持以色列，粗暴干涉别国内政，使得美国成为国际恐怖主义的众矢之的。但是，你能想到吗？美国国内本土恐怖袭击事件在“911”后一直下降，并维持在极低的水平线。而其他国家，比如中东国家在2001年后，恐怖袭击事件呈现出相反的增长趋势。</p>

<h3 id="埃及">埃及</h3>

<p>埃及在1981年穆巴拉克上台初期政权不稳，强权压制，稳定一年后迅速反弹，90年代中期埃及在强权政府统治下，恐怖袭击事件控制在比较低的水平；叙利亚阿萨德政权，阿拉伯之春后，中东阿拉伯半岛上恐怖袭击事件迅猛上升。</p>

<h3 id="中国">中国</h3>

<p>中国穆斯林人口众多，目前在对伊斯兰极端分子的恐怖主义活动进行研究。面对国际恐怖主义严峻的形势，中国政府早有意识和准备，根据中国政府投资海外的数据（2008—2013年）显示，中国政府海外投资重点国家均是国内恐怖袭击事件发生水平较低的国家，以保证我投资方的利益。</p>

<p>我国周边不安全的紧张趋势日趋明显。相比周边国家恐怖组织和恐怖袭击活动的猖獗，国内的安全稳定也不容。掉以轻心。据新疆自治区公安厅统计，2012年新疆发生暴恐案件190余起，比上年大幅增加，其中“独狼式活动”的个体暴恐活动趋多，参与者多为80后90后，且文化程度不高。分析指出，以天安门事件标志恐怖活动将长期存在，恐怖破坏已经常态化，内地反恐压力加大。而2014年昆明火车站暴恐事件亦是重要转折点。</p>

<h3 id="作者">作者</h3>

<p>王成军、姚勇、毛怡玫、王倩、羊华、王悦</p>

<p>其它作品：</p>

<ul>
  <li>上海古树项目 <a href="http://haoyunsu.com/fdu/">http://haoyunsu.com/fdu/</a></li>
  <li>你是穷人吗？<a href="http://www.wangchenqi.com/">http://www.wangchenqi.com/</a></li>
  <li>你被平均了吗？<a href="http://wageupupup.sinaapp.com/">http://wageupupup.sinaapp.com/</a></li>
  <li>逛街去哪儿？</li>
  <li>湖南省高考加分</li>
  <li>中国养老保险首现千亿收支缺口</li>
</ul>

<h2 id="动手探索">动手探索</h2>

<p><strong>恐怖袭击事件背后的真相！</strong></p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/acfad9e850fb0e1c1b77ac81565739ad.png" alt="googlevis_terorism" /></p>

<p><a href="http://chengjun.github.io/datajournalism/vis/terrorism/">http://chengjun.github.io/datajournalism/vis/terrorism/ 需要翻墙</a></p>
:ET