I",<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#ssh工具termius" id="markdown-toc-ssh工具termius">ssh工具Termius</a></li>
  <li><a href="#图形化界面vnc" id="markdown-toc-图形化界面vnc">图形化界面VNC</a></li>
  <li><a href="#filezilla文件传输" id="markdown-toc-filezilla文件传输">filezilla文件传输</a></li>
  <li><a href="#从pc通过浏览器访问服务器上的jupyter-notebook" id="markdown-toc-从pc通过浏览器访问服务器上的jupyter-notebook">从PC通过浏览器访问服务器上的Jupyter Notebook</a>    <ul>
      <li><a href="#第一步" id="markdown-toc-第一步">第一步</a></li>
      <li><a href="#第二步" id="markdown-toc-第二步">第二步</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<p>实验中心配备了四台大内存服务器、两台网络服务器、两台nas，还有十台塔式服务器。之前一直通过学校外网ip进行使用，2018年搬到仙林校区紫金楼后仅仅申请了一个校内网固定ip（114.212.178.252），绑定防火墙mac地址（58696c0f42f8)，通过原有的防火墙设置了虚拟ip的映射。例如：</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th style="text-align: center">Outnet</th>
      <th style="text-align: center">Port</th>
      <th style="text-align: center">Innet</th>
      <th style="text-align: right">Port</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2223port</td>
      <td style="text-align: center">wan2/114.212.178.252</td>
      <td style="text-align: center"><strong>2223</strong>/tcp</td>
      <td style="text-align: center">192.168.50.13</td>
      <td style="text-align: right">22/tcp</td>
    </tr>
    <tr>
      <td>5961port</td>
      <td style="text-align: center">wan2/114.212.178.252</td>
      <td style="text-align: center"><strong>5961</strong>/tcp</td>
      <td style="text-align: center">192.168.50.13</td>
      <td style="text-align: right">5901/tcp</td>
    </tr>
    <tr>
      <td>2224port</td>
      <td style="text-align: center">wan2/114.212.178.252</td>
      <td style="text-align: center"><strong>2224</strong>/tcp</td>
      <td style="text-align: center">192.168.50.14</td>
      <td style="text-align: right">22/tcp</td>
    </tr>
    <tr>
      <td>5981port</td>
      <td style="text-align: center">wan2/114.212.178.252</td>
      <td style="text-align: center"><strong>5981</strong>/tcp</td>
      <td style="text-align: center">192.168.50.14</td>
      <td style="text-align: right">5901/tcp</td>
    </tr>
  </tbody>
</table>

<p><img src="https://socrateslab.github.io/handbook/assets//img2018/servers2.jpeg" alt="png" /></p>

<h1 id="ssh工具termius">ssh工具Termius</h1>

<p><a href="https://termius.com/download/">https://termius.com/download/</a></p>

<blockquote>
  <p>Termius is available on iOS, Android, Mac OS, Ubuntu, and MS Windows. Download the app for free on your platform and become one of the more than a million happy users.</p>
</blockquote>

<blockquote>
  <p>Termius Basic fully supports essential functionality such as SSH, Telnet, and Port forwarding and it is available for free and ad-free, always.</p>
</blockquote>

<ul>
  <li>填写ssh root@ip -p port</li>
  <li>输入密码</li>
</ul>

<p>默认登录到sysadmin界面，使用<strong>su</strong>命令切换到root</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su
</code></pre></div></div>

<p>linux 根目录以 / 开始，所以要想跑到最顶层，输入<code class="language-plaintext highlighter-rouge">cd /</code>打开顶层的文件夹</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /
</code></pre></div></div>

<p>使用<strong>dir</strong>看某个文件夹下的文件：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">dir</span>
</code></pre></div></div>

<p>退出一个文件夹使用 <code class="language-plaintext highlighter-rouge">cd ..</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ..
</code></pre></div></div>

<p><img src="https://socrateslab.github.io/handbook/assets//img2018/terminus.png" alt="png" /></p>

<p>在 Termius 中,Linux 的一些基本操作命令:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">cd</code> [切换的目录] 切换到当前目录</li>
  <li><code class="language-plaintext highlighter-rouge">top</code> 监测 Linux 的系统状况,cpu 和内存的使用情况</li>
  <li><code class="language-plaintext highlighter-rouge">q</code> 可以退出 top</li>
  <li><code class="language-plaintext highlighter-rouge">ll</code> 查看目录</li>
  <li><code class="language-plaintext highlighter-rouge">nohup python3 **.py &amp; </code> 可以在关闭自己的个人电脑的时候让服务器后台运行这个程序</li>
  <li><code class="language-plaintext highlighter-rouge">kill -9</code> [对应需要结束的程序的 PID] 强制中断一个进程的进行</li>
</ol>

<p>提示:可以在手机上下载 Termius,可以在手机上监测 只能在有校园网的情况下使用</p>

<h1 id="图形化界面vnc">图形化界面VNC</h1>

<ul>
  <li>Q:连接VNC出现too many security failures</li>
  <li>A:问题可能是因为VNC关闭了，重新启动一下VNC服务。</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh root@ip -p port  #登录后，重启vnc服务器：
service vncserver restart
</code></pre></div></div>

<p>需要注意的是：每一个服务器做了两组映射，一组用于ssh，一组用于vnc。VNC的使用使用的是校内ip的vnc端口，这个端口映射到路由器ip的vncserver端口。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro:~ datalab$ telnet 114.212.178.252 5961
Trying 114.212.178.252...
Connected to 114.212.178.252.
Escape character is '^]'.
RFB 003.008
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th style="text-align: center">Outnet</th>
      <th style="text-align: center">Port</th>
      <th style="text-align: center">Innet</th>
      <th style="text-align: right">Port</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2223port</td>
      <td style="text-align: center">wan2/114.212.178.252</td>
      <td style="text-align: center"><strong>2223</strong>/tcp</td>
      <td style="text-align: center">192.168.50.13</td>
      <td style="text-align: right">22/tcp</td>
    </tr>
    <tr>
      <td>5961port</td>
      <td style="text-align: center">wan2/114.212.178.252</td>
      <td style="text-align: center"><strong>5961</strong>/tcp</td>
      <td style="text-align: center">192.168.50.13</td>
      <td style="text-align: right">5901/tcp</td>
    </tr>
    <tr>
      <td>2224port</td>
      <td style="text-align: center">wan2/114.212.178.252</td>
      <td style="text-align: center"><strong>2224</strong>/tcp</td>
      <td style="text-align: center">192.168.50.14</td>
      <td style="text-align: right">22/tcp</td>
    </tr>
    <tr>
      <td>5981port</td>
      <td style="text-align: center">wan2/114.212.178.252</td>
      <td style="text-align: center"><strong>5981</strong>/tcp</td>
      <td style="text-align: center">192.168.50.14</td>
      <td style="text-align: right">5901/tcp</td>
    </tr>
  </tbody>
</table>

<p><img src="https://socrateslab.github.io/handbook/assets//img2018/vnc.png" alt="png" /></p>

<h1 id="filezilla文件传输">filezilla文件传输</h1>

<ul>
  <li>可以使用filezilla</li>
</ul>

<p><img src="https://socrateslab.github.io/handbook/assets//img2018/filezilla.png" alt="png" /></p>

<ul>
  <li>也可以采用bitvise软件在windows机器上图形化界面登陆。</li>
</ul>

<p>Tunnelier is free for personal use, as well as for individual commercial use inside organizations. You can download Tunnelier here. http://www.bitvise.com/download-area</p>

<h1 id="从pc通过浏览器访问服务器上的jupyter-notebook">从PC通过浏览器访问服务器上的Jupyter Notebook</h1>

<p>为了更好地利用服务器的计算资源，一直希望能够有一种方法从PC通过浏览器访问服务器上的Jupyter Notebook。事实上，在IPython官网上有一份很详细的文档，说明了如何<a href="https://ipython.org/ipython-doc/2/notebook/public_server.html"><strong>Running a notebook server</strong></a></p>

<p>不过，由于实验室的服务器网络情况特殊，几台服务器共用一个公网IP，要想直接访问其中的某一台服务器，还需要通过防火墙，因此要采取另一种方法，<strong>建立ssh隧道</strong>，就是在建立ssh连接的时候实现一个端口的转发就行了。</p>

<p>以下内容参考
<a href="http://www.hydro.washington.edu/~jhamman/hydro-logic/blog/2013/10/04/pybook-remote/">http://www.hydro.washington.edu/~jhamman/hydro-logic/blog/2013/10/04/pybook-remote/</a></p>

<h2 id="第一步">第一步</h2>

<p>如果PC为Linux或Mac，可以直接用ssh命令</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh <span class="nt">-N</span> <span class="nt">-f</span> <span class="nt">-L</span> <span class="o">[</span>remote port]:localhost:[local port] <span class="nt">-p</span> <span class="o">[</span>ssh port] <span class="nt">-l</span> <span class="o">[</span>username] <span class="o">[</span>公网IP]
</code></pre></div></div>

<p>例如，对于2223这台服务器而言，需要在个人的笔记本电脑的terminal中输入:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-N</span> <span class="nt">-f</span> <span class="nt">-L</span> 7777:localhost:7777 <span class="nt">-p</span> 2223 <span class="nt">-l</span> sysadmin 114.212.178.252  
</code></pre></div></div>

<p>以上代码将”Permanently added ‘[114.212.178.252]:2223’ (RSA) to the list of known hosts”.</p>

<p>在Windows下无法直接运行这条命令，因此要借助其他软件，陈志聪用的是Xshell，在Xshell的连接属性中建立一个隧道，实现一下端口的转发即可。</p>

<p><img src="https://socrateslab.github.io/handbook/assets//img2018/xshell.png" alt="png" /></p>

<h2 id="第二步">第二步</h2>

<p>在这样的一个ssh连接中启动jupter notebook服务，只需要使用termius登陆服务器，并输入如下命令</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jupyter notebook <span class="nt">--no-browser</span> <span class="nt">--port</span><span class="o">=</span>7777
</code></pre></div></div>

<p>将jupyter Notebook运行在服务器的7777端口，并且设置为不在服务器上打开浏览器，然后在PC上通过浏览器访问localhost:7777即可远程访问。</p>

<p>效果如下图（亲测有效）：</p>

<p><img src="https://socrateslab.github.io/handbook/assets//img2018/ssh-tunnel.png" alt="png" /></p>
:ET