I"<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#时间安排" id="markdown-toc-时间安排">时间安排</a></li>
  <li><a href="#授课计划-超链接为ppt" id="markdown-toc-授课计划-超链接为ppt">授课计划 （超链接为PPT）</a></li>
  <li><a href="#tutorials" id="markdown-toc-tutorials">Tutorials</a></li>
  <li><a href="#ppt" id="markdown-toc-ppt">PPT</a></li>
</ul>

  </nav>
</aside>

<p>2016年5月13日至22日，复旦大学新媒体课程《计算新闻传播学》围绕计算传播学的实际应用展开，内容涵盖：计算传播学简介、数据科学的编程工具、数据抓取、数据清洗、统计和机器学习、文本挖掘、推荐系统、网络科学等。本课程以Anaconda Python作为编程环境，以jupyter notebook展示编程过程和PPT, 侧重于培养学生的计算思维和网络思维。课程大纲经过祝建华、周葆华两位老师修改，具体内容如下：</p>

<h2 id="时间安排">时间安排</h2>
<ul>
<li>36学时，两学分</li>
</ul>
<table>
<thead>
<tr>
<th>时间</th>
<th align="center">上午</th>
<th align="center">下午</th>
<th align="center">晚上</th>
<th align="right">课时数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016-05-13 周五</td>
<td align="center">9:00-12:00</td>
<td align="center">15:30-17:30</td>
<td align="center">作业&amp;答疑</td>
<td align="right">5学时</td>
</tr>
<tr>
<td>2016-05-14 周六</td>
<td align="center">9:00-12:00</td>
<td align="center">14:00-17:00</td>
<td align="center">18:00-21:00</td>
<td align="right">8学时</td>
</tr>
<tr>
<td>2016-05-15 周天</td>
<td align="center">9:00-12:00</td>
<td align="center">14:00-17:00</td>
<td align="center">作业&amp;答疑</td>
<td align="right">5学时</td>
</tr>
<tr>
<td>2016-05-20 周五</td>
<td align="center">9:00-12:00</td>
<td align="center">15:30-17:30</td>
<td align="center">作业&amp;答疑</td>
<td align="right">5学时</td>
</tr>
<tr>
<td>2016-05-21 周六</td>
<td align="center">9:00-12:00</td>
<td align="center">14:00-17:00</td>
<td align="center">18:00-21:00</td>
<td align="right">8学时</td>
</tr>
<tr>
<td>2016-05-22 周天</td>
<td align="center">9:00-12:00</td>
<td align="center">14:00-17:00</td>
<td align="center">作业&amp;答疑</td>
<td align="right">5学时</td>
</tr>
</tbody>
</table>

<h2 id="授课计划-超链接为ppt">授课计划 （超链接为PPT）</h2>
<ul>
<li>一、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/01.intro2cjc.slides.html#">计算新闻传播学简介</a> [<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/0.about2cjc.slides.html#/">课程要求</a>、 <a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/0.common_questions.slides.html#/">常见问题</a> 、 <a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/01.slides.slides.html#/">Slides制作方法</a>]</li>
<li>二、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/02.bigdata.slides.html#/">大数据简介 </a></li>
<li>三、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/03.python_intro.slides.html#/">数据科学的编程工具：Python使用简介（3h）</a> [<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/03.graphlab.slides.html#/">Graphlab</a>、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/03.rpy2.slides.html#/">rpy2</a>]</li>
<li>四、数据抓取：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/04.PythonCrawlerGovernmentReport.slides.html#/">抓取政府工作报告</a> [<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/04.PythonCrawler_beautifulsoup.slides.html#/">Beautifulsoup</a>]</li>
<li>五、数据抓取：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/05.PythonCrawler_tianya_threads.slides.html#/">抓取天涯论坛帖子</a></li>
<li>六、数据清洗：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/06.data_cleaning_Tweets.slides.html#/">清洗推特数据</a></li>
<li>七、数据清洗：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/07.data_cleaning_occupy_central_news.slides.html#/">清洗占中新闻、清洗天涯论坛帖子</a></li>
<li>八、统计初步: <a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/08.analyzing_tianya_thread_network.slides.html#/">分析天涯论坛的帖子</a></li>
<li>九、机器学习: <a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/09.machine_learning_with_sklearn.slides.html#/">分析天涯论坛的帖子</a></li>
<li>十、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/10.text_minning_gov_report.slides.html#/">文本挖掘简介</a></li>
<li>十一、文本挖掘：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/11.sentiment_classifier.slides.html#/">基于机器学习的情感分析</a></li>
<li>十二、文本挖掘：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/12.topic_models.slides.html#/">主题模型</a> [<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/12.topic-models-with-graphlab.slides.html#/">graphlab</a>]</li>
<li>十三、计算传播应用：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/13.recsys_intro.slides.html#/">推荐系统简介</a></li>
<li>十四、计算传播应用：推荐系统实践 [<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/14.millionsong.slides.html#/">音乐推荐</a>、 <a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/14.movielens_recommendation-systems.slides.html#/">电影推荐</a>、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/14.matrix-factorization-demo.slides.html#/">隐含语义模型</a>]</li>
<li>十五、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/15.network_science_intro.slides.html#/">网络科学理论简介</a></li>
<li>十六、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/16.network_science_models.slides.html#/">网络科学模型</a></li>
<li>十七、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc2016/blob/gh-pages/slides/17.networkx.slides.html#/">网络科学：使用NetworkX分析网络结构</a></li>
<li>十八、课程总结 </li>
</ul>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/9de66f9fcf7a56aa05eb1ccf1c3756e1.png" alt="fudan-class" /></p>

<h2 id="tutorials">Tutorials</h2>

<p>http://github.com/computational-class/cjc2016/tree/gh-pages/code/</p>
<p>推荐：复制code文件夹中的ipynb文件网络地址，粘贴到http://nbviewer.jupyter.org/ 更流畅浏览</p>

<h2 id="ppt">PPT</h2>
<p>http://github.com/computational-class/cjc2016/tree/gh-pages/slides/</p>
<p>推荐：复制slides文件夹中的ipynb文件网络地址，粘贴到http://nbviewer.jupyter.org/ 更流畅浏览</p>
:ET