I"%<p>在使用python读取一些数据的实际应用当中，我们总会遇到各各种各样的encoding的问题，一般会使用utf8，中文常用的是gb18030和gbk。有时候这种问题非常令人头痛，有没有一种终极的解决方案？采用二进制的方法就可以读取，然后需要将二进制的字符串进行相应的decode，并忽略出错的地方。</p>

<p>这种解决方案的一个案例见<a href="http://stackoverflow.com/questions/38728366/pandas-cannot-load-data-csv-encoding-mystery">这里</a><sup id="fnref:weiboscope" role="doc-noteref"><a href="#fn:weiboscope" class="footnote" rel="footnote">1</a></sup>。Kristof评论说：</p>

<blockquote>
  <p>It seems that there’s something very wrong with the input file. There are encoding errors throughout. One thing you could do, is to read the CSV file as a binary, decode the binary string and replace the erroneous characters.</p>
</blockquote>

<p>在复旦大学上课的过程中，葆华老师发现一个微信公众号数据没有办法很好地使用pandas读取，我们尝试了各种encoding的策略都没有成功。</p>

<p>这个文本文件在mac环境中可以采用mac自带的文本编辑软件可以打开，但使用sublime却无法打开，采用visual studio code编辑器指定gbk或者gb18030都可以正确打开，这使得我意识到这个数据本身就是一个gb18030编码的数据，只是因为存在各种不规则的的东西使得解码变得很苦难。</p>

<p>借助于以上解决方法，采用以下python代码就可以有效地解决问题。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">in_filename</span> <span class="o">=</span> <span class="s">'/Users/chengjun/github/cjc/data/try.txt'</span>
<span class="n">out_filename</span> <span class="o">=</span> <span class="s">'/Users/chengjun/github/cjc/data/try4.txt'</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="c1"># chunksize = 100*1024*1024 # read 100MB at a time
</span>
<span class="c1"># Decode with UTF-8 and replace errors with "?"
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">in_filename</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_file</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">out_filename</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_file</span><span class="p">:</span>
        <span class="c1"># for byte_fragment in iter(partial(in_file.read, chunksize), b''):
</span>        <span class="k">for</span> <span class="n">byte_fragment</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">in_file</span><span class="p">.</span><span class="n">read</span><span class="p">),</span> <span class="sa">b</span><span class="s">''</span><span class="p">):</span>
            <span class="n">byte_file</span> <span class="o">=</span> <span class="n">byte_fragment</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s">'gb18030'</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">'replace'</span><span class="p">)</span>
            <span class="n">out_file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">byte_file</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">))</span>

<span class="c1"># Now read the repaired file into a dataframe
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">out_filename</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">';'</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>公众号昵称</th>
      <th>微信号</th>
      <th>公众号类别</th>
      <th>作者</th>
      <th>发布位置</th>
      <th>是否原创</th>
      <th>标题</th>
      <th>文章链接</th>
      <th>摘要</th>
      <th>正文</th>
      <th>...</th>
      <th>更新时间</th>
      <th>Unnamed: 19</th>
      <th>Unnamed: 20</th>
      <th>Unnamed: 21</th>
      <th>Unnamed: 22</th>
      <th>Unnamed: 23</th>
      <th>Unnamed: 24</th>
      <th>Unnamed: 25</th>
      <th>Unnamed: 26</th>
      <th>Unnamed: 27</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>中国政府网</td>
      <td>zhengfu</td>
      <td>政务</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>李克强“盯”住农民工欠薪：决不能让他们背井离乡流汗再流泪</td>
      <td>http://mp.weixin.qq.com/s?__biz=MzA4MDA0MzcwMA...</td>
      <td>“农民工在外打工非常不易，决不能让他们背井离乡流汗再流泪！”李克强斩钉截铁地说。</td>
      <td>丨来源：新京报新媒体鲁甸地震受灾群众甘永荣的一句话，让李克强总理的表情立刻凝重起来。“你打工...</td>
      <td>...</td>
      <td>2017-01-27 11:32:16</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>中国政府网</td>
      <td>zhengfu</td>
      <td>政务</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>总理对话农民工，问过哪些问题？</td>
      <td>http://mp.weixin.qq.com/s?__biz=MzA4MDA0MzcwMA...</td>
      <td>总理考察活动时和农民工聊过什么话题？说过哪些话？中国政府网为你一一梳理。</td>
      <td>总理考察活动时和农民工聊过什么话题？说过哪些话？中国政府网为你一一梳理。 总理和农民工聊过这...</td>
      <td>...</td>
      <td>2017-02-02 11:32:48</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>中国政府网</td>
      <td>zhengfu</td>
      <td>政务</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>云南考察 | 李克强：农民工欠薪问题必须反复抓、抓到底</td>
      <td>http://mp.weixin.qq.com/s?__biz=MzA4MDA0MzcwMA...</td>
      <td>李克强23日考察灾后重建的云南鲁甸，再三问询围拢人群，有没有没领到工资的农民工？现场陆续有人...</td>
      <td>李克强春节前重回鲁甸李克强23日重回云南鲁甸考察灾后重建。看到这里焕然一新的面貌，总理说，你...</td>
      <td>...</td>
      <td>2017-01-26 13:16:40</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>中国政府网</td>
      <td>zhengfu</td>
      <td>政务</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>李克强：决不能让农民工的辛勤付出得不到回报</td>
      <td>http://mp.weixin.qq.com/s?__biz=MzA4MDA0MzcwMA...</td>
      <td>李克强：决不能让农民工的辛勤付出得不到回报</td>
      <td>2月3日，春节后的首个工作日，国务院召开常务会议，其中议题之一便是部署建立解决农民工工资拖欠...</td>
      <td>...</td>
      <td>2017-02-07 11:38:30</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>中国政府网</td>
      <td>zhengfu</td>
      <td>政务</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>48小时!总理帮震区农民工“讨”回欠薪</td>
      <td>http://mp.weixin.qq.com/s?__biz=MzA4MDA0MzcwMA...</td>
      <td>48小时！总理帮震区农民工“讨”回欠薪</td>
      <td>丨来源：新京报新媒体1月25日早上8点半，甘永荣的银行卡里打进来5.8万元。这是李克强总理帮...</td>
      <td>...</td>
      <td>2017-01-29 11:57:45</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 28 columns</p>
</div>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:weiboscope" role="doc-endnote">
      <p>值得注意的是这里也是中文的文本，来自于香港大学抓取的新浪微博的数据。 <a href="#fnref:weiboscope" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET