I"Û;<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#webgl-globe" id="markdown-toc-webgl-globe">WebGL Globe</a></li>
  <li><a href="#æ•°æ®æ¸…æ´—" id="markdown-toc-æ•°æ®æ¸…æ´—">æ•°æ®æ¸…æ´—</a></li>
  <li><a href="#å¯è§†åŒ–" id="markdown-toc-å¯è§†åŒ–">å¯è§†åŒ–</a></li>
</ul>

  </nav>
</aside>

<p><img src="http://chengjun.qiniudn.com/ashoka-globe.PNG" alt="" /> æ•ˆæœè§<a href="http://chengjun.github.io/globe/ashoka.html">è¿™é‡Œ</a></p>

<h2 id="webgl-globe">WebGL Globe</h2>

<p>åœ¨è¿™ä¸ªæ–‡ç« ä¸­ï¼Œæˆ‘å°†å°è¯•ä½¿ç”¨<a href="http://www.chromeexperiments.com/globe">WebGL Globe</a>æ¥å¯è§†åŒ–ç¤¾ä¼šä¼ä¸šå®¶çš„å…¨çƒåˆ†å¸ƒã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ashoka is the largest network of social entrepreneurs worldwide. Ashoka Fellows are leading social entrepreneurs who we recognize to have innovative solutions to social problems and the potential to change patterns across society. They demonstrate unrivaled commitment to bold new ideas and prove that compassion, creativity, and collaboration are tremendous forces for change. Ashoka Fellows work in over 70 countries around the globe in every area of human need.
</code></pre></div></div>

<p>WebGL Globeæ˜¯ä¸€ä¸ªåœ°ç†æ•°æ®å¯è§†åŒ–çš„Javascriptã€‚chromeexperiments.comè¿™ä¸ªç½‘é¡µåˆ—ä¸¾äº†å…¶å®ƒåº”ç”¨è¿™ä¸ªWebGL Globeçš„Javascriptçš„å¯è§†åŒ–é¡¹ç›®ï¼Œå…¶ä¸­ä¸€ä¸ªæ˜¯Githubå…¨çƒç”¨æˆ·çš„å¯è§†åŒ–ï¼Œæºç è§è¿™é‡Œã€‚æˆ‘ä»¬å¯ä»¥ç›´æ¥å¤åˆ¶äº†<a href="https://github.com/aaasen/github_globe/tree/gh-pages">gh-pagesåˆ†æ”¯ä¸Šçš„ä»£ç </a>ï¼Œç„¶åä¸Šä¼ åˆ°äº†è‡ªå·±çš„ç½‘ç«™ï¼ˆgithubçš„gh-pagesæˆ–è€…dropboxçš„public folderï¼‰ã€‚</p>

<p>æ ¹æ®å¯è§†åŒ–çš„ç›®çš„ï¼Œæˆ‘ä»¬éœ€è¦ä¿®æ”¹index.html, globe.jså’Œjsonæ•°æ®ä¸‰ä¸ªæ–‡ä»¶ã€‚å‰ä¸¤ä¸ªæ–‡ä»¶ä¸»è¦åˆ¶å®šå¼•ç”¨çš„è·¯å¾„ã€‚jsonæ•°æ®éœ€è¦å¯¼å…¥æˆ‘ä»¬è‡ªå·±çš„æ•°æ®ã€‚ è¿™é‡Œçš„æ•°æ®æ ¼å¼éå¸¸ç®€å•ï¼Œåªè¦æ ‡å®šç»´åº¦ï¼Œç»åº¦ï¼Œå’Œæ•°å€¼å°±å¯ä»¥å•¦ã€‚æ¯”å¦‚ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="s">"data"</span><span class="p">,</span> <span class="p">[</span><span class="mf">47.68</span><span class="p">,</span> <span class="mf">9.17</span><span class="p">,</span> <span class="mf">0.015728264767662276</span><span class="p">]]]</span>
</code></pre></div></div>

<h2 id="æ•°æ®æ¸…æ´—">æ•°æ®æ¸…æ´—</h2>

<p>æˆ‘ä»¬ä»Ashokaçš„ç½‘ç«™æŠ“å–ç¤¾ä¼šä¼ä¸šå®¶çš„ä¿¡æ¯ï¼Œç»è¿‡æ¸…æ´—ä¿å­˜åœ¨åä¸ºashoka_data_cleaningSep.csvçš„æ–‡ä»¶ä¸­ã€‚é¦–å…ˆï¼Œæˆ‘ä»¬éœ€è¦å¾—åˆ°å›½å®¶å‡ºç°çš„é¢‘æ•°ã€‚å› ä¸ºæ•°æ®å¾ˆå°ï¼Œä½¿ç”¨Rä»£ç æ¥å®ç°ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dat2</span> <span class="o">=</span> <span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">"./ashoka_data_cleaningSep.csv"</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="n">F</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">"|"</span><span class="p">,</span> <span class="n">quote</span> <span class="o">=</span> <span class="s">""</span><span class="p">,</span> <span class="n">stringsAsFactors</span><span class="o">=</span><span class="n">F</span><span class="p">);</span> <span class="n">dim</span><span class="p">(</span><span class="n">dat2</span><span class="p">)</span>

<span class="n">names</span><span class="p">(</span><span class="n">dat2</span><span class="p">)</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'category'</span><span class="p">,</span> <span class="s">'subsectors'</span><span class="p">,</span> <span class="s">'targets'</span><span class="p">,</span> <span class="s">'organization'</span><span class="p">,</span> <span class="s">'location1'</span><span class="p">,</span> <span class="s">'location2'</span><span class="p">,</span> <span class="s">'profileIntro'</span><span class="p">,</span> <span class="s">'year_fellowship'</span><span class="p">,</span> <span class="s">'introduction'</span><span class="p">,</span> <span class="s">'idea'</span><span class="p">,</span> <span class="s">'problem'</span><span class="p">,</span> <span class="s">'strategy'</span><span class="p">,</span> <span class="s">'person'</span><span class="p">,</span> <span class="s">'rnames'</span><span class="p">,</span> <span class="s">'rorgs'</span><span class="p">)</span>

<span class="c1"># country
</span><span class="n">country</span> <span class="o">=</span> <span class="n">NULL</span>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="ow">in</span> <span class="mi">1</span><span class="p">:</span><span class="n">length</span><span class="p">(</span><span class="n">dat2</span><span class="err">$</span><span class="n">name</span><span class="p">)){</span>    
    <span class="n">country</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">gsub</span><span class="p">(</span> <span class="s">", "</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="n">dat2</span><span class="err">$</span><span class="n">location1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fixed</span> <span class="o">=</span> <span class="n">T</span><span class="p">)</span>
    <span class="p">}</span>

<span class="n">ids</span> <span class="o">=</span> <span class="n">which</span><span class="p">(</span><span class="n">nchar</span><span class="p">(</span><span class="n">country</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">){</span> <span class="n">cat</span><span class="p">(</span><span class="n">dat2</span><span class="err">$</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">country</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span> <span class="p">}</span>

<span class="n">country</span><span class="p">[</span><span class="n">ids</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s">'United States'</span><span class="p">,</span> <span class="s">'Belgium'</span><span class="p">,</span> <span class="s">'Czech Republic'</span><span class="p">,</span> <span class="s">'Paraguay'</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">country</span><span class="p">))</span>
<span class="n">write</span><span class="p">.</span><span class="n">table</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s">'./ashoka_country.csv'</span><span class="p">,</span>
  <span class="n">sep</span> <span class="o">=</span> <span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">,</span> <span class="n">row</span><span class="p">.</span><span class="n">names</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">,</span>
  <span class="n">col</span><span class="p">.</span><span class="n">names</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">,</span> <span class="n">quote</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">)</span>
</code></pre></div></div>

<p>ç„¶åï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨è°·æ­Œçš„åœ°ç†APIæ¥å£è·å–è¿™äº›å›½å®¶çš„åœ°ç†ä¿¡æ¯ï¼ˆç»çº¬åº¦ï¼‰ã€‚åœ¨è¿™ç¯‡æ–‡ç« ä¸­ï¼Œæˆ‘ä½¿ç”¨pygeocoderè¿™ä¸ªpythonåŒ…æ¥å®ç°ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pygeocoder</span> <span class="kn">import</span> <span class="n">Geocoder</span>
<span class="kn">import</span> <span class="nn">time</span> <span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># change work directory
</span><span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">'D:/Dropbox/Crystal_RA_Job/Ashoka Project/data/ashoka/'</span><span class="p">)</span>

<span class="c1"># read country data
</span><span class="n">location</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'./ashoka_country.csv'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">country</span><span class="p">,</span> <span class="n">freq</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
    <span class="n">location</span><span class="p">[</span><span class="n">country</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
<span class="n">maxFreq</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">location</span><span class="p">.</span><span class="n">values</span><span class="p">())</span>

<span class="c1"># get geo coordinates
</span><span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>  
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">location</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">latitude</span><span class="p">,</span> <span class="n">longtitude</span> <span class="o">=</span> <span class="n">Geocoder</span><span class="p">.</span><span class="n">geocode</span><span class="p">(</span><span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">coordinates</span>
    <span class="n">results</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="n">latitude</span><span class="p">,</span> <span class="n">longtitude</span><span class="p">,</span> <span class="n">location</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">maxFreq</span><span class="p">])</span>

<span class="c1"># make json
</span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="s">"data"</span><span class="p">,</span><span class="n">results</span><span class="p">]]</span>
<span class="c1"># save json
</span><span class="kn">import</span> <span class="nn">json</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'./ashoka_locations.json'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="n">json</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="å¯è§†åŒ–">å¯è§†åŒ–</h2>

<p>åœ¨è¿™ä¸ªå¯è§†åŒ–å½“ä¸­ï¼Œæ¯ä¸ªå…‰æŸ±ä»£è¡¨ä¸€ä¸ªå›½å®¶ã€‚æˆªè‡³2013å¹´ï¼Œæœ‰æ¥è‡ª76ä¸ªå›½å®¶çš„2334ä¸ªç¤¾ä¼šä¼ä¸šå®¶æˆä¸ºashokaä¼šå‘˜ã€‚ æ’åå‰ä¸‰çš„å›½å®¶ä¾æ¬¡æ˜¯å°åº¦(N = 303),å·´è¥¿(N = 286)å’Œç¾å›½(N = 160).</p>

<p>ä½¿ç”¨Python,æˆ‘ä»¬å¯ä»¥å°†å›½å®¶é¢‘æ•°è¿›è¡Œæ’åºï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">sorted</span><span class="p">(</span><span class="n">location</span><span class="p">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p>è¿™é‡Œæ˜¯å…¨éƒ¨çš„ç»“æœï¼ˆä¹Ÿæ˜¯ç”¨åˆ°çš„æ•°æ®ï¼‰ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">#[('Italy', 1), ('Netherlands', 1), ('Iceland', 1), ('Togo', 1), ('Saudi Arabia', 1),
</span> <span class="c1"># ('Latvia', 1), ('Guinea-Bissau', 1), ('Mozambique', 1), ('Niger', 1), ('Botswana', 1),
</span> <span class="c1">#('Hong Kong S.A.R.China', 1), ('Norway', 2), ('Singapore', 2), ('Denmark', 2),
</span> <span class="c1">#('Morocco', 2), ('Japan', 2), ('Timor-Leste', 2), ('Austria', 2), ('Zambia', 2),
</span> <span class="c1"># ('Afghanistan', 3), ('Sweden', 3), ('Nicaragua', 3), ('Cameroon', 4),
</span> <span class="c1">#('Ivory Coast', 4), ('Lebanon', 5), ('Ghana', 5), ('Israel', 5), ('Guatemala', 5),
</span> <span class="c1"># ('Belgium', 5), ('Switzerland', 5), ('El Salvador', 6), ('Gambia', 6),
</span> <span class="c1">#('Tanzania', 6), ('Lithuania', 7), ('Palestinian Territory', 7), ('Jordan', 8),
</span> <span class="c1"># ('Costa Rica', 10), ('Ireland', 10), ('Mali', 13), ('United Kingdom', 13),
</span> <span class="c1">#('Zimbabwe', 13), ('Venezuela', 15), ('Paraguay', 16), ('Slovakia', 18),
</span> <span class="c1">#('Sri Lanka', 18), ('Senegal', 20), ('Uganda', 20), ('Uruguay', 20),
</span> <span class="c1"># ('Bolivia', 23), ('Kenya', 24), ('Turkey', 24), ('Spain', 25), ('Czech Republic', 26),
</span> <span class="c1"># ('Hungary', 27), ('Burkina Faso', 28), ('Ecuador', 31), ('France', 33), ('Peru', 36),
</span> <span class="c1"># ('Canada', 40), ('Germany', 40), ('Egypt', 40), ('Chile', 41), ('Nepal', 41),
</span> <span class="c1">#('Pakistan', 45), ('Colombia', 50), ('Argentina', 53), ('Bangladesh', 61),
</span> <span class="c1">#('Poland', 69), ('Nigeria', 70), ('Thailand', 88), ('South Africa', 94),
</span> <span class="c1">#('Indonesia', 123), ('Mexico', 153), ('United States', 160), ('Brazil', 286), ('India', 303)]
</span></code></pre></div></div>

<p>æ•ˆæœè§<a href="http://chengjun.github.io/globe/ashoka.html">è¿™é‡Œ</a></p>
:ET