I"Ô]<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
</ul>

  </nav>
</aside>

<blockquote>
  <p>Voronoiå›¾ï¼Œåˆå«æ³°æ£®å¤šè¾¹å½¢æˆ–Dirichletå›¾ï¼Œå®ƒæ˜¯ç”±ä¸€ç»„ç”±è¿æ¥ä¸¤é‚»ç‚¹ç›´çº¿çš„å‚ç›´å¹³åˆ†çº¿ç»„æˆçš„è¿ç»­å¤šè¾¹å½¢ç»„æˆã€‚Nä¸ªåœ¨å¹³é¢ä¸Šæœ‰åŒºåˆ«çš„ç‚¹ï¼ŒæŒ‰ç…§æœ€é‚»è¿‘åŸåˆ™åˆ’åˆ†å¹³é¢ï¼›æ¯ä¸ªç‚¹ä¸å®ƒçš„æœ€è¿‘é‚»åŒºåŸŸç›¸å…³è”ã€‚</p>
</blockquote>

<p>æœ¬æ–‡ä»‹ç»Emden Gansner, <a href="http://yifanhu.net/">Yifan Hu</a>, Stephen Kobourovä¸‰äººæ‰€å‘å±•çš„GMapæ–¹æ³•ï¼Œå°†ç½‘ç»œé‡‡ç”¨åœ°å›¾çš„å½¢å¼è¿›è¡Œå¯è§†åŒ–ã€‚<sup id="fnref:Gansner" role="doc-noteref"><a href="#fn:Gansner" class="footnote" rel="footnote">1</a></sup></p>

<p><a href="http://yifanhu.net/MAPS/index.html">GMap</a> as an algorithm for visualizing clusters and relations has been adopted in Graphviz. Check this  <a href="https://graphviz.gitlab.io/_pages/Gallery/undirected/gd_1994_2007.html">example</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">Voronoi</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="n">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.cm</span> <span class="k">as</span> <span class="n">cm</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="n">patches</span>

<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">voronoi_finite_polygons_2d</span><span class="p">(</span><span class="n">vor</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="s">"""
    Reconstruct infinite voronoi regions in a 2D diagram to finite
    regions.

    Parameters
    ----------
    vor : Voronoi
        Input diagram
    radius : float, optional
        Distance to 'points at infinity'.

    Returns
    -------
    regions : list of tuples
        Indices of vertices in each revised Voronoi regions.
    vertices : list of tuples
        Coordinates for revised Voronoi vertices. Same as coordinates
        of input vertices, with 'points at infinity' appended to the
        end.

    """</span>

    <span class="k">if</span> <span class="n">vor</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"Requires 2D input"</span><span class="p">)</span>

    <span class="n">new_regions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">new_vertices</span> <span class="o">=</span> <span class="n">vor</span><span class="p">.</span><span class="n">vertices</span><span class="p">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="n">center</span> <span class="o">=</span> <span class="n">vor</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">radius</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="n">vor</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="n">ptp</span><span class="p">().</span><span class="nb">max</span><span class="p">()</span>

    <span class="c1"># Construct a map containing all ridges for a given point
</span>    <span class="n">all_ridges</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">),</span> <span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">vor</span><span class="p">.</span><span class="n">ridge_points</span><span class="p">,</span> <span class="n">vor</span><span class="p">.</span><span class="n">ridge_vertices</span><span class="p">):</span>
        <span class="n">all_ridges</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="p">[]).</span><span class="n">append</span><span class="p">((</span><span class="n">p2</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">))</span>
        <span class="n">all_ridges</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="p">[]).</span><span class="n">append</span><span class="p">((</span><span class="n">p1</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">))</span>

    <span class="c1"># Reconstruct infinite regions
</span>    <span class="k">for</span> <span class="n">p1</span><span class="p">,</span> <span class="n">region</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vor</span><span class="p">.</span><span class="n">point_region</span><span class="p">):</span>
        <span class="n">vertices</span> <span class="o">=</span> <span class="n">vor</span><span class="p">.</span><span class="n">regions</span><span class="p">[</span><span class="n">region</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">v</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vertices</span><span class="p">):</span>
            <span class="c1"># finite region
</span>            <span class="n">new_regions</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">vertices</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="c1"># reconstruct a non-finite region
</span>        <span class="n">ridges</span> <span class="o">=</span> <span class="n">all_ridges</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span>
        <span class="n">new_region</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vertices</span> <span class="k">if</span> <span class="n">v</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">p2</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span> <span class="ow">in</span> <span class="n">ridges</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">v2</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v1</span>
            <span class="k">if</span> <span class="n">v1</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># finite ridge: already in the region
</span>                <span class="k">continue</span>

            <span class="c1"># Compute the missing endpoint of an infinite ridge
</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">vor</span><span class="p">.</span><span class="n">points</span><span class="p">[</span><span class="n">p2</span><span class="p">]</span> <span class="o">-</span> <span class="n">vor</span><span class="p">.</span><span class="n">points</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span> <span class="c1"># tangent
</span>            <span class="n">t</span> <span class="o">/=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>  <span class="c1"># normal
</span>
            <span class="n">midpoint</span> <span class="o">=</span> <span class="n">vor</span><span class="p">.</span><span class="n">points</span><span class="p">[[</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">]].</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sign</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">midpoint</span> <span class="o">-</span> <span class="n">center</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">*</span> <span class="n">n</span>
            <span class="n">far_point</span> <span class="o">=</span> <span class="n">vor</span><span class="p">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">v2</span><span class="p">]</span> <span class="o">+</span> <span class="n">direction</span> <span class="o">*</span> <span class="n">radius</span>

            <span class="n">new_region</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">new_vertices</span><span class="p">))</span>
            <span class="n">new_vertices</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">far_point</span><span class="p">.</span><span class="n">tolist</span><span class="p">())</span>

        <span class="c1"># sort region counterclockwise
</span>        <span class="n">vs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">new_vertices</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">new_region</span><span class="p">])</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">vs</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">vs</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">vs</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">new_region</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">new_region</span><span class="p">)[</span><span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">angles</span><span class="p">)]</span>

        <span class="c1"># finish
</span>        <span class="n">new_regions</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_region</span><span class="p">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">new_regions</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">new_vertices</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># make up data points
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vor</span> <span class="o">=</span> <span class="n">Voronoi</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># colorize
</span><span class="n">regions</span><span class="p">,</span> <span class="n">vertices</span> <span class="o">=</span> <span class="n">voronoi_finite_polygons_2d</span><span class="p">(</span><span class="n">vor</span><span class="p">)</span>
<span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">regions</span><span class="p">:</span>
    <span class="n">polygon</span> <span class="o">=</span> <span class="n">vertices</span><span class="p">[</span><span class="n">region</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="s">'ko'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">vor</span><span class="p">.</span><span class="n">min_bound</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">vor</span><span class="p">.</span><span class="n">max_bound</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">vor</span><span class="p">.</span><span class="n">min_bound</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">vor</span><span class="p">.</span><span class="n">max_bound</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://socrateslab.github.io/handbook/assets/img2018/output_4_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="p">.</span><span class="n">karate_club_graph</span><span class="p">()</span>
<span class="c1">#pos=nx.spring_layout(G)
</span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="p">.</span><span class="n">relabel_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="nb">dict</span><span class="p">((</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">G</span><span class="p">.</span><span class="n">nodes</span><span class="p">()))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cluster</span><span class="o">=</span><span class="p">{</span>
    <span class="mi">0</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">31</span><span class="p">],</span>
    <span class="mi">1</span><span class="p">:[</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">34</span><span class="p">],</span>
    <span class="mi">2</span><span class="p">:[</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">32</span><span class="p">],</span><span class="c1">#
</span>    <span class="mi">3</span><span class="p">:[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">17</span><span class="p">]</span><span class="c1">#
</span><span class="p">}</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.2671267378014635</span><span class="p">,</span> <span class="mf">0.3102177140418711</span><span class="p">],</span>
 <span class="mi">2</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.2440140690758723</span><span class="p">,</span> <span class="mf">0.0873235260776201</span><span class="p">],</span>
 <span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.9432900573614391</span><span class="p">,</span> <span class="mf">0.0366289377358215</span><span class="p">],</span>
 <span class="mi">4</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.2839881803522586</span><span class="p">,</span> <span class="mf">0.18775705721406266</span><span class="p">],</span>
 <span class="mi">5</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.6356625496920887</span><span class="p">,</span> <span class="mf">0.5364304874683598</span><span class="p">],</span>
 <span class="mi">6</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.479711805329051</span><span class="p">,</span> <span class="mf">0.7757720824924772</span><span class="p">],</span>
 <span class="mi">7</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.600153077856815</span><span class="p">,</span> <span class="mf">0.7107440212514635</span><span class="p">],</span>
 <span class="mi">8</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0960830734460576</span><span class="p">,</span> <span class="mf">0.2842855479626049</span><span class="p">],</span>
 <span class="mi">9</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.016519378275057</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.13097428785642726</span><span class="p">],</span>
 <span class="mi">10</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.639272865907841</span><span class="p">,</span> <span class="mf">0.045273275047621825</span><span class="p">],</span>
 <span class="mi">11</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.4856220155900275</span><span class="p">,</span> <span class="mf">0.6137091481304446</span><span class="p">],</span>
 <span class="mi">12</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.1467656587393191</span><span class="p">,</span> <span class="mf">0.7260642156314318</span><span class="p">],</span>
 <span class="mi">13</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.578713496504133</span><span class="p">,</span> <span class="mf">0.28897920996543175</span><span class="p">],</span>
 <span class="mi">14</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0866076613602083</span><span class="p">,</span> <span class="mf">0.0324891306027731</span><span class="p">],</span>
 <span class="mi">15</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.6095087654957319</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6167461215046663</span><span class="p">],</span>
 <span class="mi">16</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.8073300743205015</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7032532624319141</span><span class="p">],</span>
 <span class="mi">17</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.695234935185134</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
 <span class="mi">18</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.5508730752239885</span><span class="p">,</span> <span class="mf">0.11739977455592167</span><span class="p">],</span>
 <span class="mi">19</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0122842196452817</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5939813064541476</span><span class="p">],</span>
 <span class="mi">20</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.1878838189811682</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.09472629705447132</span><span class="p">],</span>
 <span class="mi">21</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.6903437483530793</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7054992503355051</span><span class="p">],</span>
 <span class="mi">22</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.3096795308668305</span><span class="p">,</span> <span class="mf">0.4486558399509583</span><span class="p">],</span>
 <span class="mi">23</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.9216927787343814</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6811603880396495</span><span class="p">],</span>
 <span class="mi">24</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.473095153961141</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.30902901663011617</span><span class="p">],</span>
 <span class="mi">25</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.3566860688039907</span><span class="p">,</span> <span class="mf">0.10115982012585126</span><span class="p">],</span>
 <span class="mi">26</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.3165513729295031</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.06403308564232803</span><span class="p">],</span>
 <span class="mi">27</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.4021746940032246</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6319874241813408</span><span class="p">],</span>
 <span class="mi">28</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5448939262199529</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.09419216923213751</span><span class="p">],</span>
 <span class="mi">29</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.7275165750759496</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.14103922572351701</span><span class="p">],</span>
 <span class="mi">30</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5000084086307361</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.49721813995004793</span><span class="p">],</span>
 <span class="mi">31</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0756055912941322</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.28945672530528466</span><span class="p">],</span>
 <span class="mi">32</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.7342732166633892</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.004817640113753714</span><span class="p">],</span>
 <span class="mi">33</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.8036843668459267</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4087090522614389</span><span class="p">],</span>
 <span class="mi">34</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.777149051474323</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3360663955379709</span><span class="p">]}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nodeClusterLabel</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">cluster</span><span class="p">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">v</span><span class="p">)</span>
<span class="n">allPoints</span><span class="o">=</span><span class="n">pos</span> <span class="c1"># allPoints to include other types in future
</span><span class="n">vor</span> <span class="o">=</span> <span class="n">Voronoi</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">allPoints</span><span class="p">.</span><span class="n">values</span><span class="p">()))</span>
<span class="n">regions</span><span class="p">,</span> <span class="n">vertices</span> <span class="o">=</span> <span class="n">voronoi_finite_polygons_2d</span><span class="p">(</span><span class="n">vor</span><span class="p">)</span>

<span class="n">Regions</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">allPoints</span><span class="p">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">regions</span><span class="p">))</span>
<span class="n">Vertices</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vertices</span><span class="p">)),</span> <span class="n">vertices</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cp</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s">'#F5AFAD'</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s">'#F4CEA2'</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s">'#D7D6DB'</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s">'#BFD7DB'</span><span class="p">}</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">nodeClusterLabel</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="mi">70</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">cp</span><span class="p">[</span><span class="n">label</span><span class="p">[</span><span class="n">j</span><span class="p">]],</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span><span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span><span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">G</span><span class="p">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">],[</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://socrateslab.github.io/handbook/assets/img2018/output_8_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cp</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s">'#F5AFAD'</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s">'#F4CEA2'</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s">'#D7D6DB'</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s">'#BFD7DB'</span><span class="p">}</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">nodeClusterLabel</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="c1">#plt.scatter(x,y,s=G.degree[j]*70,color=cp[label[j]],alpha=0.9)
</span>    <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span><span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span><span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">G</span><span class="p">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">],[</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Regions</span><span class="p">:</span>
    <span class="n">polygon</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">Vertices</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">Regions</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">cp</span><span class="p">[</span><span class="n">nodeClusterLabel</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://socrateslab.github.io/handbook/assets/img2018/output_9_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># generate dots on the edge
</span><span class="n">r</span><span class="o">=</span><span class="mf">0.14</span><span class="p">;</span><span class="n">N</span><span class="o">=</span><span class="mi">1000</span>
<span class="n">xmin</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ymin</span><span class="p">,</span><span class="n">ymax</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">])</span>
<span class="n">xmax</span><span class="o">+=</span><span class="n">r</span><span class="p">;</span> <span class="n">xmin</span><span class="o">-=</span><span class="n">r</span>
<span class="n">ymax</span><span class="o">+=</span><span class="n">r</span><span class="p">;</span> <span class="n">ymin</span><span class="o">-=</span><span class="n">r</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span><span class="n">xmax</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span><span class="n">ymax</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span> <span class="p">)</span>
<span class="n">mins</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="nb">min</span><span class="p">([</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">.</span><span class="n">values</span><span class="p">()])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">t</span><span class="p">])</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">mins</span> <span class="o">&gt;</span><span class="n">r</span><span class="p">]</span>

<span class="n">surroundPoints</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="s">'surround'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="n">k</span><span class="p">))</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">allPoints1</span> <span class="o">=</span> <span class="n">allPoints</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">allPoints1</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">surroundPoints</span><span class="p">)</span>
<span class="n">regions1</span><span class="p">,</span> <span class="n">vertices1</span> <span class="o">=</span> <span class="n">voronoi_finite_polygons_2d</span><span class="p">(</span><span class="n">Voronoi</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">allPoints1</span><span class="p">.</span><span class="n">values</span><span class="p">())))</span>
<span class="n">Regions1</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">allPoints1</span><span class="p">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">regions1</span><span class="p">))</span>
<span class="n">Vertices1</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vertices1</span><span class="p">)),</span> <span class="n">vertices1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'white'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">label</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span><span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span><span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">G</span><span class="p">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">],[</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Regions1</span><span class="p">:</span>
    <span class="n">polygon</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">Vertices1</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">Regions1</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
    <span class="k">if</span> <span class="s">'surround'</span>  <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">'SteelBlue'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">cp</span><span class="p">[</span><span class="n">nodeClusterLabel</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">surroundPoints</span><span class="p">.</span><span class="n">values</span><span class="p">())).</span><span class="n">T</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'g'</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s">''</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://socrateslab.github.io/handbook/assets/img2018/output_11_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># generate rectangle-shape points around nodes
</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span>
<span class="n">rectPoints</span><span class="o">=</span><span class="p">{}</span>
<span class="n">rectPointsClusters</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">k</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">l</span><span class="o">=</span><span class="n">k</span><span class="o">/</span><span class="mf">100.0</span><span class="o">+</span><span class="mf">0.02</span>
    <span class="n">xs</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">l</span><span class="p">,</span><span class="n">x</span><span class="o">+</span><span class="n">l</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">ys</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">l</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">l</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">cos</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span><span class="o">+</span><span class="nb">list</span><span class="p">(</span><span class="n">xs</span><span class="p">),[</span><span class="n">y</span><span class="o">-</span><span class="n">l</span><span class="p">]</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">[</span><span class="n">y</span><span class="o">+</span><span class="n">l</span><span class="p">]</span><span class="o">*</span><span class="n">n</span><span class="p">))</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">x</span><span class="o">-</span><span class="n">l</span><span class="p">]</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">l</span><span class="p">]</span><span class="o">*</span><span class="n">n</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">ys</span><span class="p">)</span><span class="o">+</span><span class="nb">list</span><span class="p">(</span><span class="n">ys</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">cos</span><span class="p">:</span>
        <span class="n">rectPoints</span><span class="p">[</span><span class="s">'rect'</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span><span class="o">=</span><span class="n">p</span>
        <span class="n">rectPointsClusters</span><span class="p">[</span><span class="s">'rect'</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span> <span class="o">=</span> <span class="n">nodeClusterLabel</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">m</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">allPoints2</span> <span class="o">=</span> <span class="n">allPoints1</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">allPoints2</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">rectPoints</span><span class="p">)</span>
<span class="n">regions2</span><span class="p">,</span> <span class="n">vertices2</span> <span class="o">=</span> <span class="n">voronoi_finite_polygons_2d</span><span class="p">(</span><span class="n">Voronoi</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">allPoints2</span><span class="p">.</span><span class="n">values</span><span class="p">())))</span>
<span class="n">Regions2</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">allPoints2</span><span class="p">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">regions2</span><span class="p">))</span>
<span class="n">Vertices2</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vertices2</span><span class="p">)),</span> <span class="n">vertices2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'white'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">label</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span><span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span><span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">G</span><span class="p">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">],[</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Regions2</span><span class="p">:</span>
    <span class="n">polygon</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">Vertices2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">Regions2</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
    <span class="k">if</span> <span class="s">'surround'</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'SteelBlue'</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span> <span class="c1">#  'SteelBlue'
</span>        <span class="c1">#plt.fill(*zip(*polygon), alpha=0.7,facecolor=None, edgecolor = 'SteelBlue') #  'SteelBlue'
</span>
    <span class="k">elif</span> <span class="s">'rect'</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">cp</span><span class="p">[</span><span class="n">rectPointsClusters</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">cp</span><span class="p">[</span><span class="n">nodeClusterLabel</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>

<span class="c1"># plt.scatter(rs[:,0],rs[:,1],s=3)
</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">surroundPoints</span><span class="p">.</span><span class="n">values</span><span class="p">())).</span><span class="n">T</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'g'</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s">''</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rectPoints</span><span class="p">.</span><span class="n">values</span><span class="p">())).</span><span class="n">T</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'k'</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s">''</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://socrateslab.github.io/handbook/assets/img2018/output_13_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'white'</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
<span class="c1">#cmap = cm.get_cmap('rainbow',4)
</span><span class="n">cp</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s">'#F5AFAD'</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s">'#F4CEA2'</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s">'#D7D6DB'</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s">'#BFD7DB'</span><span class="p">}</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">nodeClusterLabel</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="mi">70</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">cp</span><span class="p">[</span><span class="n">label</span><span class="p">[</span><span class="n">j</span><span class="p">]],</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span><span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span><span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">G</span><span class="p">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">],[</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
<span class="c1">#
</span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
<span class="c1">#cmap = cm.get_cmap('rainbow',4)
</span><span class="n">cp</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s">'#F5AFAD'</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s">'#F4CEA2'</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s">'#D7D6DB'</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s">'#BFD7DB'</span><span class="p">}</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">nodeClusterLabel</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="c1">#plt.scatter(x,y,s=G.degree[j]*70,color=cp[label[j]],alpha=0.9)
</span>    <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span><span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span><span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">G</span><span class="p">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">],[</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Regions</span><span class="p">:</span>
    <span class="n">polygon</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">Vertices</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">Regions</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">cp</span><span class="p">[</span><span class="n">nodeClusterLabel</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
<span class="c1">#plt.xlim(vor.min_bound[0] - 0.1, vor.max_bound[0] + 0.1)
#plt.ylim(vor.min_bound[1] - 0.1, vor.max_bound[1] + 0.1)
#
</span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">label</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span><span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span><span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">G</span><span class="p">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">],[</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Regions1</span><span class="p">:</span>
    <span class="n">polygon</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">Vertices1</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">Regions1</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
    <span class="k">if</span> <span class="s">'surround'</span>  <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">'SteelBlue'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">cp</span><span class="p">[</span><span class="n">nodeClusterLabel</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">surroundPoints</span><span class="p">.</span><span class="n">values</span><span class="p">())).</span><span class="n">T</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'g'</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s">''</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
<span class="c1">#
</span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">label</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">G</span><span class="p">.</span><span class="n">degree</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span><span class="n">va</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span><span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">G</span><span class="p">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="o">=</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">],[</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Regions2</span><span class="p">:</span>
    <span class="n">polygon</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">Vertices2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">Regions2</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
    <span class="k">if</span> <span class="s">'surround'</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'SteelBlue'</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span> <span class="c1">#  'SteelBlue'
</span>        <span class="c1">#plt.fill(*zip(*polygon), alpha=0.7,facecolor=None, edgecolor = 'SteelBlue') #  'SteelBlue'
</span>
    <span class="k">elif</span> <span class="s">'rect'</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">cp</span><span class="p">[</span><span class="n">rectPointsClusters</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">cp</span><span class="p">[</span><span class="n">nodeClusterLabel</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>

<span class="c1"># plt.scatter(rs[:,0],rs[:,1],s=3)
</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">surroundPoints</span><span class="p">.</span><span class="n">values</span><span class="p">())).</span><span class="n">T</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'g'</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s">''</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rectPoints</span><span class="p">.</span><span class="n">values</span><span class="p">())).</span><span class="n">T</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s">'k'</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s">''</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
<span class="c1">#
</span><span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://socrateslab.github.io/handbook/assets//img2018/output_14_0.png" alt="png" /></p>

<h1 id="reference">Reference</h1>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Gansner" role="doc-endnote">
      <p>Emden Gansner, Yifan Hu, Stephen Kobourov, GMap: Visualizing Graphs and Clusters as Maps https://www2.cs.arizona.edu/~kobourov/pacvis10.pdfÂ <a href="#fnref:Gansner" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET