I"ë!<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#classifier" id="markdown-toc-classifier">classifier</a></li>
</ul>

  </nav>
</aside>

<p>Mlxtendæ˜¯ä¸€ä¸ªåŸºäºPythonçš„å¼€æºé¡¹ç›®ï¼Œä¸»è¦ä¸ºæ—¥å¸¸å¤„ç†æ•°æ®ç§‘å­¦ç›¸å…³çš„ä»»åŠ¡æä¾›äº†ä¸€äº›å·¥å…·å’Œæ‰©å±•ï¼Œé¡¹ç›®çš„Githubåœ°å€ï¼šhttps://github.com/rasbt/mlxtend</p>
<p>åœ¨é¡¹ç›®æ–‡æ¡£çš„User Guideä¸€æ å¯ä»¥çœ‹åˆ°ï¼Œmlxtendä¸»è¦æä¾›å¦‚ä¸‹å‡ ä¸ªå¤§ç±»çš„å·¥å…·æ¨¡å—</p>

<h2 id="classifier">classifier</h2>

<ul>
<li>Adaline</li>
<li>EnsembleVoteClassifier</li>
<li>LogisticRegression</li>
<li>NeuralNetMLP</li>
<li>Perceptron</li>
</ul>
<h3>regressor</h3>
<ul>
<li>LinearRegression</li>
</ul>
<h3>regression_utils</h3>
<ul>
<li>plot linear regression</li>
</ul>
<h3>feature_selection</h3>
<ul>
<li>SequentialFeatureSelector</li>
</ul>
<h3>evaluate</h3>
<ul>
<li>Confusion Matrix</li>
<li>Plot decision regions</li>
<li>Plot learning curves</li>
<li>Scoring</li>
</ul>
<h3>preprocesssing</h3>
<ul>
<li>DenseTransformer</li>
<li>MeanCenterer</li>
<li>Minmax scaling</li>
<li>Shuffle arrays unison</li>
<li>Standardize</li>
</ul>
<h3>data</h3>
<ul>
<li>AutoMPG data</li>
<li>Boston housing data</li>
<li>Iris data</li>
<li>Mnist data</li>
<li>Load mnist</li>
<li>Wine data</li>
</ul>
<h3>file_io</h3>
<ul>
<li>Find filegroups</li>
<li>Find files</li>
</ul>
<h3>general plotting</h3>
<ul>
<li>Category scatter</li>
<li>Enrichment plot</li>
<li>Stacked barplot</li>
</ul>
<h3>math</h3>
<ul>
<li>Num combinations</li>
<li>Num permutations</li>
</ul>
<h3>text</h3>
<ul>
<li>Generalize names</li>
<li>Generalize names duplcheck</li>
<li>Tokenizer</li>
</ul>
<h3>utils</h3>
<ul>
<li>Counter</li>
</ul>
<h3>general concepts</h3>
<ul>
<li>Activation functions</li>
<li>Gradient optimization</li>
<li>Linear gradient derivative</li>
<li>Regularization linear</li>
</ul>

<p>ä»¥ä¸Šæ¯ä¸ªå·¥å…·æ¨¡å—éƒ½é™„æœ‰ç›¸åº”çš„exampleã€APIå’Œsource codeï¼Œå¯æ–¹ä¾¿æŸ¥é˜…ã€‚</p>

<p>é™„ä¸Šé¡¹ç›®é¦–é¡µçš„example:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.gridspec</span> <span class="k">as</span> <span class="n">gridspec</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">mlxtend.classifier</span> <span class="kn">import</span> <span class="n">EnsembleVoteClassifier</span>
<span class="kn">from</span> <span class="nn">mlxtend.data</span> <span class="kn">import</span> <span class="n">iris_data</span>
<span class="kn">from</span> <span class="nn">mlxtend.evaluate</span> <span class="kn">import</span> <span class="n">plot_decision_regions</span>

<span class="c1"># Initializing Classifiers
</span><span class="n">clf1</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">clf2</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">clf3</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">probability</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">eclf</span> <span class="o">=</span> <span class="n">EnsembleVoteClassifier</span><span class="p">(</span><span class="n">clfs</span><span class="o">=</span><span class="p">[</span><span class="n">clf1</span><span class="p">,</span> <span class="n">clf2</span><span class="p">,</span> <span class="n">clf3</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">voting</span><span class="o">=</span><span class="s">'soft'</span><span class="p">)</span>

<span class="c1"># Loading some example data
</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris_data</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>

<span class="c1"># Plotting Decision Regions
</span><span class="n">gs</span> <span class="o">=</span> <span class="n">gridspec</span><span class="p">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="k">for</span> <span class="n">clf</span><span class="p">,</span> <span class="n">lab</span><span class="p">,</span> <span class="n">grd</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">clf1</span><span class="p">,</span> <span class="n">clf2</span><span class="p">,</span> <span class="n">clf3</span><span class="p">,</span> <span class="n">eclf</span><span class="p">],</span>
                         <span class="p">[</span><span class="s">'Logistic Regression'</span><span class="p">,</span> <span class="s">'Random Forest'</span><span class="p">,</span> <span class="s">'Naive Bayes'</span><span class="p">,</span> <span class="s">'Ensemble'</span><span class="p">],</span>
                         <span class="n">itertools</span><span class="p">.</span><span class="n">product</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">)):</span>
    <span class="n">clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="n">grd</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">grd</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plot_decision_regions</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">clf</span><span class="o">=</span><span class="n">clf</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">lab</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/360c0ed483cba387f8351821ff5c99c5.png" alt="mlxtend" /></p>
:ET