I"<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#安装方法" id="markdown-toc-安装方法">安装方法</a></li>
  <li><a href="#使用方法" id="markdown-toc-使用方法">使用方法</a></li>
  <li><a href="#数据准备" id="markdown-toc-数据准备">数据准备</a></li>
  <li><a href="#plotlyofflineplot" id="markdown-toc-plotlyofflineplot">plotly.offline.plot</a></li>
  <li><a href="#cheatsheet" id="markdown-toc-cheatsheet">cheatsheet</a></li>
</ul>

  </nav>
</aside>

<p>Plotly.js已经开源了，可以在线下生成独立的html文件，因此现在通过python使用plotly完全免费了。本文介绍基于python使用plotly的方法。</p>
<blockquote>
<p>Plotly for Python is now entirely open source, free, and self-hosted</p>
</blockquote>

<h2 id="安装方法">安装方法</h2>

<blockquote>
<p>pip install plotly</p>
</blockquote>
<p>需要升级的话，可以输入：</p>
<blockquote>
<p>pip install plotly &#8211;upgrade</p>
</blockquote>

<h2 id="使用方法">使用方法</h2>

<p>最简单的使用方法是参照plotly网站给出的案例，见这里（<a href="https://plot.ly/python/">https://plot.ly/python/</a>）</p>
<h2>Initialization for Online Plotting</h2>
<p>如果不上传到plotly网站，此处可以忽略。</p>
<pre><code>import plotly
plotly.tools.set_credentials_file(username='your-name', api_key='your-pass-word')
</code></pre>
<h2>Initialization for Offline Plotting</h2>
<ul>
<li>Use plotly.offline.plot() to create and standalone HTML that is saved locally and opened inside your web browser.</li>
<li>Use plotly.offline.iplot() when working offline in a Jupyter Notebook to display the plot in the notebook.</li>
</ul>

<h2 id="数据准备">数据准备</h2>
<pre><code>trace0 = Scatter(
    x=[1, 2, 3, 4],
    y=[10, 15, 13, 17]
)
trace1 = Scatter(
    x=[1, 2, 3, 4],
    y=[16, 5, 11, 9]
)
data = Data([trace0, trace1])
</code></pre>

<h2 id="plotlyofflineplot">plotly.offline.plot</h2>

<pre><code>plotly.offline.plot(data, filename = '/Users/chengjun/GitHub/cjc2016/vis/basic-line.html')
</code></pre>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/bee33dd81a52f9cdc929205994595aea.png" alt="plotly" /></p>

<h2 id="cheatsheet">cheatsheet</h2>

<p>更多简单的使用参见：<br />
<a href="https://images.plot.ly/plotly-documentation/images/python_cheat_sheet.pdf">https://images.plot.ly/plotly-documentation/images/python_cheat_sheet.pdf</a></p>
<h1>Plotly Python resources:</h1>
<ul>
<li>Plotly matplotlib figure converter &#8212; https://plot.ly/matplotlib/getting-started/</li>
<li>Using Plotly with Python offline &#8212; https://plot.ly/python/offline/</li>
<li>Saving static images (PNG, PDF, etc) &#8212; https://plot.ly/python/static-image-export/</li>
<li>Creating HTML or PDF reports in Python &#8212; https://plot.ly/python/#report-generation</li>
<li>Security &amp; Plotly&#8217;s server at your company &#8212; https://plot.ly/products/on-premise/</li>
<li>Creating dashboards with Plotly and Python &#8212; https://plot.ly/python/dashboard/</li>
<li>Connecting to databases &#8212; https://plot.ly/python/#databases</li>
<li>Plotly and IPython / Jupyter notebook &#8212; https://plot.ly/ipython-notebooks/</li>
</ul>
:ET