I"w!<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#会议时间地点" id="markdown-toc-会议时间地点">会议时间、地点</a></li>
  <li><a href="#南京大学新闻传播专业建设80周年系列庆典之七" id="markdown-toc-南京大学新闻传播专业建设80周年系列庆典之七">南京大学新闻传播专业建设80周年系列庆典之七</a></li>
  <li><a href="#会议简介" id="markdown-toc-会议简介">会议简介</a></li>
  <li><a href="#会议学术委员会" id="markdown-toc-会议学术委员会">会议学术委员会</a></li>
  <li><a href="#计算传播学理论与实践" id="markdown-toc-计算传播学理论与实践">《计算传播学：理论与实践》</a></li>
  <li><a href="#会议主办方" id="markdown-toc-会议主办方">会议主办方</a></li>
  <li><a href="#会议议程" id="markdown-toc-会议议程">会议议程</a></li>
</ul>

  </nav>
</aside>

<p>计算传播是指数据驱动的、借助于可计算方法所进行的传播过程，而分析计算传播现象的研究领域就是计算传播学。计算传播的应用有很多，例如数据新闻、计算广告、媒体推荐系统等，在过去的几年里，产生了深远的影响。数据新闻风靡全球，重要的国际媒体和国内媒体纷纷采用数据新闻，以开放数据、数据挖掘、可视化的方式提供信息；计算广告备受瞩目，不管是门户网站、搜索引擎，还是社交媒体，纷纷将计算广告当做数据变现的重要渠道，以可计算的方法对广告进行拍卖，实现媒体、内容和用户三方的匹配；媒体推荐系统成为个性化信息获取的重要途径，既包括传统的社交新闻网站，也包括今日头条这种后起之秀，它们纷纷采用协同过滤的方法为用户提供信息，建立了新的信息把关模式。</p>

<p>投稿邮箱： computational.communication@gmail.com， 投稿最后截止时间2016年8月31日</p>

<h3 id="会议时间地点">会议时间、地点</h3>

<ul>
  <li>时间：2016年9月25日（星期日）</li>
  <li>地点：南京大学鼓楼校区费彝民楼</li>
  <li>会议主题：计算传播时代</li>
</ul>

<h3 id="南京大学新闻传播专业建设80周年系列庆典之七">南京大学新闻传播专业建设80周年系列庆典之七</h3>

<p>虽然计算传播应用早已存在，但是作为一个概念，计算传播和计算传播学的提出主要源于计算社会科学的发展。直到计算社会科学成为研究热点之后，计算传播作为一个概念才正式被提出(王成军, 2015; 祝建华 et al., 2014)。2009年，社会科学研究者David Lazer、Alex Pentland、Sinan Aral、Nicholas Christakis、Noshir Contractor、James Fowler、Myron Gutmann、Devon Brewer等人与作为计算机科学家的Lada Adamic以及作为网络科学研究者的Albert Barabasi在《科学》杂志上发表了一篇题为“计算社会科学”的论文，开启了计算社会科学的研究热潮(Lazer, Pentland, Adamic, &amp; Aral, 2009)。Lazer等人指出随着用于研究的数据不断增多以及人类的计算能力不断增强，采用计算作为研究手段的社会科学已经形成，尤其需要强调的是这个研究领域的一个主要特点是采用网络科学的研究方法分析社会科学的研究问题。</p>

<p>无独有偶，在Lazer等人2009年发表这篇文章之前，网络科学的另外一个主要研究者Duncan Watts于2007年就在《自然》杂志上发表题为“二十一世纪的科学”一文(Watts, 2007)。Watts认为社会科学是二十一世纪最重要的科学。我们现代社会所面临的绝大多数问题是社会科学问题。社会科学研究者之所以没有发展出类似物理学和生命科学一样完善的理论框架是因为社会科学研究是最难的。社会现象卷入了海量的异质性的个体的相互互动，以致于变得非常复杂。幸运的是网络科学的研究开启了一个新的研究方向，但是网络科学需要大量的实证数据，而基于互联网的传播恰好提供了新的两种新的研究方式：一是各种各样的“数字足迹”（网络聊天、发博客、发微博、加标签、发邮件等），另外一个是互联网实验。基于以上理由，Watts提出“如果处理得当，基于互联网传播产生的数据和互动性将会变革我们对于人类集体行为的认识”(Watts, 2007)。当人类传播行为的数据构成了计算社会科学的重要基础的时候，深入认识计算传播学的时机已经到来.</p>

<h3 id="会议简介">会议简介</h3>

<p>计算传播学是计算社会科学的重要分支。它主要关注人类传播行为的可计算性基础,以传播网络分析、传播文本挖掘、数据科学等为主要分析工具,(以非介入的方式)大规模地收集并分析人类传播行为数据,挖掘人类传播行为背后的模式和法则,分析模式背后的生成机制与基本原理,可以被广泛地应用于数据新闻和计算广告等场景。</p>

<ul>
  <li>计算社会科学</li>
  <li>计算传播学</li>
  <li>传播网络分析</li>
  <li>新闻文本挖掘</li>
  <li>传播学可计算研究方法</li>
  <li>数据新闻</li>
  <li>计算广告</li>
  <li>新闻推荐系统</li>
</ul>

<h3 id="会议学术委员会">会议学术委员会</h3>

<p>会议拟邀请香港城市大学祝建华教授担任第一届计算传播学论坛会议名誉主席，会议成立学术委员会，拟邀请从事计算传播学研究者加入会议学术委员会（拼音排序）：</p>

<ul>
  <li>巢乃鹏，南京大学新闻传播学院教授</li>
  <li>杜骏飞， 南京大学新闻传播学院教授</li>
  <li>胡海波，华东理工大学商学院副教授</li>
  <li>黄志敏，财新传媒CTO，财新数据新闻与可视化实验室负责人</li>
  <li>金兼斌， 清华大学新闻传播学院教授</li>
  <li>刘德寰，北京大学新媒体研究院教授</li>
  <li>廖圣清，复旦大学新闻传播学院教授</li>
  <li>任瑞娟，河北大学图书馆教授</li>
  <li>沈浩，中国传媒大学教授</li>
  <li>王成军，南京大学新闻传播学院助理研究员</li>
  <li>王骏，南京大学物理学院教授</li>
  <li>韦路，浙江大学传媒与国际文化学院教授</li>
  <li>吴晔， 北京邮电大学理学院副教授</li>
  <li>夏粉， 百度研究院大数据实验室高级科学家</li>
  <li>许小可，大连民族大学信息与通信工程学院教授</li>
  <li>喻国明， 北京师范大学新闻传播学院教授</li>
  <li>张伦，北京师范大学副教授</li>
  <li>张洪忠，北京师范大学新闻传播学院教授</li>
  <li>张放，四川大学新闻学院副教授</li>
  <li>张明新， 华中科技大学教授</li>
  <li>赵蕾，今日头条算数中心总监</li>
  <li>钟智锦，中山大学传播与设计学院副教授</li>
  <li>周葆华， 复旦大学新闻学院教授</li>
  <li>祝建华， 香港城市大学媒体与传播系教授</li>
</ul>

<h3 id="计算传播学理论与实践">《计算传播学：理论与实践》</h3>

<p>参加会议者要求提交与计算传播学主题相关论文，论文将通过学术委员会评审并在2016年计算传播学论坛公开发表，经过修改后列入会议论文辑《计算传播学：理论与实践》（题目暂拟待定）发表。《计算传播学：理论与实践》将成为第一本计算传播学相关的论文集出版，也将在后续每年出版。</p>

<h3 id="会议主办方">会议主办方</h3>

<p>本次会议由南京大学计算传播实验中心与百度公司联合主办。</p>

<h3 id="会议议程">会议议程</h3>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/c1214f376f9ed402c9b720c47eb3f540.png" alt="agenda—cc2016" /></p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/46842498d83e341f715e09ed6077b463.png" alt="agenda——cc2016-2" /></p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/9f91a3058f018282a5dca8a4df5484a2.png" alt="agenda_cc2016-3" /></p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/2d5bbfd2e8c469c4926a7b732bd62893.png" alt="agenda-cc2016.4" /></p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/92ef3c0bc685548b13bbf80d202bdb9f.png" alt="agenda-cc2016.5" /></p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/d6795847b1805c29788bf50d0b578da0.png" alt="agenda-cc2016.6" /></p>
:ET