I"=<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#中国新闻史学会计算传播学研究委员会2018年大会通知" id="markdown-toc-中国新闻史学会计算传播学研究委员会2018年大会通知">中国新闻史学会计算传播学研究委员会2018年大会通知</a></li>
  <li><a href="#一会议主题多学科看计算传播学" id="markdown-toc-一会议主题多学科看计算传播学">一、会议主题：多学科看计算传播学</a>    <ul>
      <li><a href="#会议分主题" id="markdown-toc-会议分主题">会议分主题</a></li>
    </ul>
  </li>
  <li><a href="#二会议时间地点" id="markdown-toc-二会议时间地点">二、会议时间地点</a>    <ul>
      <li><a href="#21-工作坊组织形式" id="markdown-toc-21-工作坊组织形式">2.1 工作坊组织形式</a></li>
      <li><a href="#22-年会组织形式" id="markdown-toc-22-年会组织形式">2.2 年会组织形式</a>        <ul>
          <li><a href="#日程暂定" id="markdown-toc-日程暂定">日程（暂定）</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#三会议和投稿" id="markdown-toc-三会议和投稿">三、会议和投稿</a></li>
  <li><a href="#四费用" id="markdown-toc-四费用">四、费用</a></li>
  <li><a href="#五会议组织单位" id="markdown-toc-五会议组织单位">五、会议组织单位</a></li>
  <li><a href="#六大会秘书处联系方式" id="markdown-toc-六大会秘书处联系方式">六、大会秘书处联系方式</a></li>
  <li><a href="#会议组委会" id="markdown-toc-会议组委会">会议组委会</a></li>
  <li><a href="#2018年计算传播学年会工作坊报名表" id="markdown-toc-2018年计算传播学年会工作坊报名表">2018年计算传播学年会工作坊报名表</a></li>
</ul>

  </nav>
</aside>

<h2 id="中国新闻史学会计算传播学研究委员会2018年大会通知">中国新闻史学会计算传播学研究委员会2018年大会通知</h2>

<p>The 2018 Annual Meeting of Computational Communication Research Association of the Chinese Association for Journalism and Mass Communication（ CCRA2018）</p>

<p>2018年9月20日—9月22日  中国·北京</p>

<p>（1号通知）</p>

<p><strong>__</strong>_先生/女士：</p>

<p>2018年4月21日中国新闻史学会常务理事会第五届第六次大会决议同意成立计算传播学研究委员会，于2018年9月20日-22日在北京师范大学召开中国新闻史学会计算传播学研究委员会2018年大会（简称“计算传播学年会2018”）。本次会议由<code class="language-plaintext highlighter-rouge">中国新闻史学会计算传播学研究委员会</code>主办，<code class="language-plaintext highlighter-rouge">北京师范大学新闻传播学院</code>承办，南京大学新闻传播学院，香港城市大学传播研究中心/互联网挖掘实验室协办，百度赞助。会议旨在探索并推进计算传播学的发展，促进传播学与其它领域以及其他学科的对话和合作。特诚邀您拨冗与会。</p>

<h2 id="一会议主题多学科看计算传播学">一、会议主题：多学科看计算传播学</h2>

<p class="notice--info">计算传播学是计算社会科学的重要分支。它主要关注人类传播行为的可计算性基础,以传播网络分析、传播文本挖掘、数据科学等为主要分析工具,(以非介入的方式)大规模地收集并分析人类传播行为数据,挖掘人类传播行为背后的模式和法则,分析模式背后的生成机制与基本原理,可以被广泛地应用于数据新闻和计算广告等场景。会议征文方向包括：计算社会科学、计算传播学、传播网络分析、新闻文本挖掘、传播计算方法、数据新闻、计算广告、新闻推荐系统等方面。</p>

<h4 id="会议分主题">会议分主题</h4>
<ul>
  <li>1．传播学视角看计算传播学</li>
  <li>2．工科视角看计算传播学</li>
  <li>3．理科视角看计算传播学</li>
  <li>4．社会科学其他视角看计算传播学</li>
  <li>5．计算传播学的其他议题</li>
</ul>

<p>欢迎海内外学界和业界专家提交相关原创论文，本会议将评选优秀学术论文，分为学生论文奖和一般论文奖。</p>
<ul>
  <li>一般论文奖设一等奖1篇，二等奖2篇，三等奖3篇；</li>
  <li>学生论文奖设一等奖1篇、二等奖2篇、三等奖3篇。</li>
</ul>

<h2 id="二会议时间地点">二、会议时间地点</h2>
<ul>
  <li>时间：2018年9月20日-9月22日
    <ul>
      <li>9月20日报到</li>
      <li>9月21日举行“计算传播学工作坊”（可选择参加）</li>
      <li>9月21日下午举办会员大会</li>
      <li>9月21日晚上举办理事大会</li>
      <li>9月22日举办年会</li>
    </ul>
  </li>
  <li>地点：北京市海淀区新街口外大街19号京师大厦</li>
</ul>

<h3 id="21-工作坊组织形式">2.1 工作坊组织形式</h3>

<p>工作坊为期一天，设两个主题，分别为高级班和初级班。主题一为“意见形成与演化（Opinion Formation and Dynamics）”（高级班），介绍在线平台意见形成的基本理论与演化机制，并通过实际操作，系统介绍模型建构；主题二为初级班，介绍计算传播基础内容。每个班级招收学员30人。</p>

<p class="notice--success">工作坊拟吸引以计算传播学为主要研究领域的学者（尤其是青年研究者），以及未来致力于在相关领域进行研究的研究生和高年级本科生。参加工作坊的学员<strong>必须提交</strong>研究摘要，摘要经过匿名评审之后录取。2018年7月15日前提交参会信息回执表以及论文摘要：</p>
<ul>
  <li>摘要正文不超过两页</li>
  <li>鼓励在文末添加图片、表格及其说明性文字，不计页数。</li>
  <li>论文格式参考《国际新闻界》投稿要求的格式。</li>
  <li>参会回执和论文摘要通过easychair提交 <a href="https://easychair.org/conferences/?conf=ccra2018">https://easychair.org/conferences/?conf=ccra2018</a></li>
</ul>

<h3 id="22-年会组织形式">2.2 年会组织形式</h3>

<p>会议为期一天，分为开幕式、主题演讲、海报展示、论文报告、优秀论文评选和闭幕式等环节。</p>

<h4 id="日程暂定">日程（暂定）</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"><strong>计算传播学工作坊</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">时间</td>
      <td style="text-align: center"><strong>主题</strong>  <br /> 意见形成与演化</td>
    </tr>
    <tr>
      <td style="text-align: center">9月20日14:00-18:00</td>
      <td style="text-align: center">注册</td>
    </tr>
    <tr>
      <td style="text-align: center">9月21日9:00-12:00</td>
      <td style="text-align: center"><strong>工作坊</strong> <br />意见形成与演化</td>
    </tr>
    <tr>
      <td style="text-align: center">9月21日13:00-16:00</td>
      <td style="text-align: center"><strong>工作坊</strong> <br />意见形成与演化</td>
    </tr>
    <tr>
      <td style="text-align: center">9月21日16:00-17:00</td>
      <td style="text-align: center">二级分会会员大会<br /></td>
    </tr>
    <tr>
      <td style="text-align: center">9月21日19:00-21:00</td>
      <td style="text-align: center">二级分会理事会议   <br /></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><strong>计算传播学年会</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">9月22日9:00-9:30</td>
      <td style="text-align: center">开幕式<br />暨<br /><strong>成立大会</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">9月22日9:30-9:45</td>
      <td style="text-align: center">大会合影</td>
    </tr>
    <tr>
      <td style="text-align: center">9月22日9:45-12:00</td>
      <td style="text-align: center">年会主题演讲</td>
    </tr>
    <tr>
      <td style="text-align: center">9月22日13:00-14:00</td>
      <td style="text-align: center">海报Poster展示环节</td>
    </tr>
    <tr>
      <td style="text-align: center">9月22日14:00-17:00</td>
      <td style="text-align: center"><strong>论文报告</strong><br />多学科看计算传播学</td>
    </tr>
    <tr>
      <td style="text-align: center">9月22日18:30-20:30</td>
      <td style="text-align: center">闭幕式暨晚宴</td>
    </tr>
  </tbody>
</table>

<h2 id="三会议和投稿">三、会议和投稿</h2>

<ol>
  <li>2018年7月15日前提交参会信息回执表以及论文摘要
    <ul>
      <li>摘要正文不超过两页</li>
      <li>鼓励在文末添加图片、表格及其说明性文字，不计页数。</li>
      <li>论文格式参考《国际新闻界》投稿要求的格式。</li>
      <li>参会回执和论文摘要通过easychair提交 <a href="https://easychair.org/conferences/?conf=ccra2018">https://easychair.org/conferences/?conf=ccra2018</a></li>
    </ul>
  </li>
  <li>2018年8月15日 公布入选参会者名单</li>
  <li>2018年9月21日 计算传播学工作坊</li>
  <li>2018年9月21日下午计算传播学研究委员会会员大会</li>
  <li>2018年9月21日晚上计算传播学研究委员会理事会议</li>
  <li>2018年9月22日 计算传播学年会</li>
</ol>

<h2 id="四费用">四、费用</h2>
<ul>
  <li>1）年会注册费：除特邀嘉宾外，与会者均需缴纳注册费。
    <ul>
      <li>会员600元</li>
      <li>学生会员300元</li>
      <li>非会员800元。</li>
    </ul>
  </li>
  <li>2）工作坊以及年会期间差旅费自理。</li>
</ul>

<h2 id="五会议组织单位">五、会议组织单位</h2>
<ul>
  <li>（一）主办方：中国新闻史学会计算传播学研究委员会</li>
  <li>（二）承办方：北京师范大学新闻传播学院</li>
  <li>（三）协办方：南京大学新闻传播学院、香港城市大学传播研究中心/互联网挖掘实验室</li>
  <li>（四）赞助方：百度</li>
</ul>

<h2 id="六大会秘书处联系方式">六、大会秘书处联系方式</h2>
<ul>
  <li>会务秘书组：李永宁、张淏晴、周金金</li>
  <li>会议联络方式：bnucc2017@126.com
    <ul>
      <li>李永宁：18054587283</li>
      <li>张淏晴：18810719956</li>
      <li>周金金：18810124342</li>
    </ul>
  </li>
  <li>会议网址：
    <ul>
      <li><a href="http://sjc.bnu.edu.cn/">http://sjc.bnu.edu.cn/</a>         （北京师范大学新闻传播学院）</li>
      <li><a href="https://ccr-china.github.io/">https://ccr-china.github.io/</a>   (中国新闻史学会计算传播学研究委员会)</li>
    </ul>
  </li>
  <li>微信公众号
    <ul>
      <li>计算传播学</li>
      <li>京师计算传播学</li>
    </ul>
  </li>
</ul>

<h2 id="会议组委会">会议组委会</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"><strong>大会主席</strong> <br />祝建华</th>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><strong>大会副主席</strong>  <br /> 喻国明</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><strong>程序委员会主席</strong> <br />巢乃鹏</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><strong>程序委员会副主席</strong>  <br /> 周葆华</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">工作坊主席<br />张伦</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">张贴论文主席 <br />许小可</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><strong>组织委员会主席</strong> <br /> 张洪忠</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">组织委员会副主席<br />吴晔</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">组织委员会委员</td>
      <td style="text-align: center">刘茜（北京师范大学新闻传播学院）</td>
      <td style="text-align: center">尚可可 （南京大学新闻传播学院）</td>
    </tr>
    <tr>
      <td style="text-align: center">组织委员会委员</td>
      <td style="text-align: center">王蕊（北京师范大学新闻传播学院）</td>
      <td style="text-align: center">纪娇娇 （南京大学新闻传播学院）</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">秘书长 <br />王成军</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h2 id="2018年计算传播学年会工作坊报名表">2018年计算传播学年会工作坊报名表</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">姓	名</td>
      <td style="text-align: center"><strong>__</strong>___</td>
      <td style="text-align: center">性	别</td>
      <td style="text-align: center"><strong>__</strong><em>__</em></td>
    </tr>
    <tr>
      <td style="text-align: center">学历</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">英语水平</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">通讯地址</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">手机</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Email</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">单位</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">院系</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">学历</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">英语水平</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">研 究 方 向</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p>中国新闻史学会计算传播学研究委员会（筹）</p>

<p>北京师范大学新闻传播学院（代章）</p>
:ET