I",P<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#真实熵" id="markdown-toc-真实熵">真实熵</a></li>
  <li><a href="#lempel-ziv-compression-algorithm" id="markdown-toc-lempel-ziv-compression-algorithm">Lempel-Ziv Compression Algorithm</a>    <ul>
      <li><a href="#问题第二个序列的信息更丰富熵越小错误" id="markdown-toc-问题第二个序列的信息更丰富熵越小错误">问题：第二个序列的信息更丰富，熵越小？错误❌</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<h2 id="真实熵">真实熵</h2>

<p>在之前的<a href="https://computational-communication.com/python/predicatability/">一篇文章</a>当中，我们介绍了真实熵。</p>

<p>在Limits of Predictability in Human Mobility一文（Song, 2010, Science）当中，Song等人提出人类移动行为的可预测性问题。强调了采用香农熵或随机熵不能捕捉到移动位置的时间序列特点，主张采用一种真实熵(the actual entropy)的测量方式，表示为S; 以一个小时为一个观察窗口，观察一段连续的时间里的人类个体移动轨迹，一个人到过的地点总数是N。</p>

<p>计算真实熵的方法是采用一种称之为<strong>Lempel-Ziv的算法</strong>来进行估计。</p>

\[E= (\frac{1}{n} \sum_i \Lambda_i )^{-1} ln (n)\]

<p>where $\Lambda_i$ is the length of the shortest substring starting at position i which doesn’t previously appear from position 1 to i-1.</p>

<p>The estimated entropy converges to the real entropy of the time series when n approaches to infinity.<sup id="fnref:lz" role="doc-noteref"><a href="#fn:lz" class="footnote" rel="footnote">1</a></sup></p>

<h2 id="lempel-ziv-compression-algorithm">Lempel-Ziv Compression Algorithm</h2>

<blockquote>
  <p>In Haifa, Israel in 1977, Abraham Lempel and Jacob Ziv develop a highly flexible algorithm that compresses data with no data loss. First published in the IEEE Transactions on Information Theory in May 1977 and improved in 1978, it enabled efficient data transmission via the internet.</p>
</blockquote>

<blockquote>
  <p>These algorithms, originally known as LZ77 and LZ78 and now referred to as LZ1 and LZ2, respectively, were foundational to the development of subsequent compression algorithms and are the root of compression programs like GIF and DEFLATE, which is used in PNG files.</p>
</blockquote>

<p><strong>Lempel and Ziv’s 1977 algorithm compressed data by replacing repeated instances of data with a single reference copy of that data as it appeared earlier in the uncompressed, or input, data stream</strong>. These data matches were registered as a pair of numbers known as the length-distance pair. To code the matches, LZ77 used so-called sliding window compression. The most recent data in the stream would be held for a length of time, during which the encoder would search for matches. The longer the sliding window, the greater the ability of the encoder to build references.</p>

<p>LZ78 changed the encoding scheme by replacing repeated instances of data with references to a dictionary. This dictionary was built to match the data entering the input stream. Subsequent modifications of LZ78, such as LZW, used an algorithm that was pre-initialized with all possible characters.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="n">small</span><span class="p">,</span> <span class="n">big</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">big</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">small</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">big</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">small</span><span class="p">)]</span> <span class="o">==</span> <span class="n">small</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">actual_entropy</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
    <span class="n">sequence</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="n">sum_gamma</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">shortest_substrings</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">None</span><span class="p">]]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">contains</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">sequence</span><span class="p">):</span> <span class="c1"># s is not contained in previous sequence
</span>                <span class="n">shortest_substrings</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)])</span>
                <span class="n">sum_gamma</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
                <span class="n">sequence</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="k">break</span>

    <span class="n">ae</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">sum_gamma</span> <span class="o">/</span> <span class="n">n</span> <span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>            
    <span class="k">return</span> <span class="n">ae</span><span class="p">,</span> <span class="n">sum_gamma</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">shortest_substrings</span>
</code></pre></div></div>

<p>但是这个算法的计算复杂度比较高，对于观察窗口为秒或者毫秒的长时间序列，很难算出来。一开始我们在stackoverflow上提了<a href="https://stackoverflow.com/questions/46296891/entropy-estimator-based-on-the-lempel-ziv-algorithm-using-python">这个问题</a>。后来才发现Song也是按照小时为观察窗口计算的!</p>

<blockquote>
  <p>To construct a time series for each user we segment the three month observation period into hour-long intervals. Each interval is assigned a tower ID if one is known (i.e. the phone was used in that time interval). If multiple calls were made in a given interval, we choose one of them at random. Finally if no call is made in a given interval, we assign it an ID “?”, implying an unknown location. Thus for each user i we obtain a string of length $L = 24 * 7 * 14 = 2352$ with $N_i + 1$ distinct symbols, each denoting one of the Ni towers visited by the user and one for the missing location “?”. (<a href="http://science.sciencemag.org/content/suppl/2010/02/18/327.5968.1018.DC1">Supporting Online Material</a> for Limits of Predictability in Human Mobility, page 4)</p>
</blockquote>

<p>基于这种思路，就可以计算出来任何一个时间序列的真实熵。</p>

<pre><code class="language-Python">D1='1212121212'
D2='2112221121'
</code></pre>

<p><img src="/assets/2019/2020-actual-entropy-Snip20200303_15.png" alt="一个例子" /></p>

<pre><code class="language-Python">actual_entropy(D1)

(1.3544618194082623,
 17,
 10,
[[0, '1', None],
 [1, '2', ['2']],
 [2, '1', ['1', '2', '1']],
 [3, '2', ['2', '1', '2']],
 [4, '1', ['1', '2', '1', '2', '1']],
 [5, '2', ['2', '1', '2', '1', '2']]])

 actual_entropy(D2)

 (1.2118868910494978,
  19,
  10,
 [[0, '2', None],
   [1, '1', ['1']],
   [2, '1', ['1', '2']],
   [3, '2', ['2', '2']],
   [4, '2', ['2', '2']],
   [5, '2', ['2', '1', '1', '2', '1']],
   [6, '1', ['1', '1', '2', '1']],
   [7, '1', ['1', '2', '1']]])
</code></pre>

<p>我把gamma的取值全部手工找了一遍，如上。的确是第二个序列的sum_gamma更大19，第一个序列的sum_gamma是17。所以计算没错。</p>

<h3 id="问题第二个序列的信息更丰富熵越小错误">问题：第二个序列的信息更丰富，熵越小？错误❌</h3>

<p>换句话说：序列越不规律，越难以预测，反而熵越小! Something is wrong!</p>

<p>因为这里的例子有问题：太短了。不满足n趋近于无穷大的条件。</p>

<p><img src="/assets/2019/zhicong.png" alt="zhicong" /></p>

<p>这里的推导由香港城市大学媒体与传播系陈志聪同学提供。</p>

<blockquote>
  <p>因此，可以构造更长的序列来检验，此时期待随机化序列的真实熵更大。</p>
</blockquote>

<p><img src="/assets/2019/undraw_news.svg" alt="undraw_news" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">2020</span><span class="p">)</span>

<span class="n">D2</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="n">D2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'1'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">D2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'2'</span><span class="p">)</span>
<span class="n">D2</span>  <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">D2</span><span class="p">)</span>
<span class="n">D1</span> <span class="o">=</span> <span class="s">'12'</span><span class="o">*</span><span class="mi">100</span>

<span class="n">actual_entropy</span><span class="p">(</span><span class="n">D1</span><span class="p">),</span> <span class="n">actual_entropy</span><span class="p">(</span><span class="n">D2</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>(0.21197508967985743, 0.7645479605408423)</p>
</blockquote>

<p>问题解决。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">2020</span><span class="p">)</span>
<span class="n">ent_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">200</span><span class="p">):</span>
    <span class="n">D2</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">:</span>
            <span class="n">D2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'1'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">D2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'2'</span><span class="p">)</span>
    <span class="n">D2</span>  <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">D2</span><span class="p">)</span>
    <span class="n">D1</span> <span class="o">=</span> <span class="s">'12'</span><span class="o">*</span><span class="n">n</span>
    <span class="n">ent_list</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">n</span><span class="p">,</span> <span class="n">actual_entropy</span><span class="p">(</span><span class="n">D1</span><span class="p">),</span> <span class="n">actual_entropy</span><span class="p">(</span><span class="n">D2</span><span class="p">)])</span>  

<span class="n">n</span><span class="p">,</span> <span class="n">ent1</span><span class="p">,</span> <span class="n">ent2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">ent_list</span><span class="p">).</span><span class="n">T</span>

<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">ent1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">'regular string'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">ent2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">'random string'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s">":"</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">"red"</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span><span class="c1">#添加水平直线
</span><span class="n">plt</span><span class="p">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s">":"</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">"red"</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span><span class="c1">#添加水平直线
</span><span class="n">plt</span><span class="p">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s">":"</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">"red"</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span><span class="c1">#添加水平直线
</span><span class="n">plt</span><span class="p">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s">":"</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">"red"</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span><span class="c1">#添加水平直线
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="c1">#plt.xscale('log', basex=2)
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length of string'</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'actual entropy'</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/2019/actual_ent.png" alt="actual_ent" /></p>

<p>对这个例子，随机字符串的真实熵在0.7-0.8之间稳定波动，而规则字符的真实熵则不断下降到0.2以下。</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:lz" role="doc-endnote">
      <p>Kontoyiannis I., Algoet P. H., Suhov Yu. M., Wyner A. J. Nonparametric Entropy Estimation for Stationary Processes and Random Fields, with Applications to English Text, IEEE Transactions on Information Theory 44, 1319-1327 (1998). <a href="#fnref:lz" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET