I"*<p>今天上午在朋友圈读到了<a href="https://zhuanlan.zhihu.com/p/25034403">《12行Python代码，自在随心应付微信拜年群发》</a>一文，非常简单，主要是借助于两个python的包 itchat和pillow，可以使用pip安装。</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">pip install itchat pillow
</span></code></pre></div></div>

<p><a href="https://github.com/littlecodersh/ItChat">itchat</a>是 <code class="language-plaintext highlighter-rouge">A complete and graceful API for Wechat</code>. 微信个人号接口、微信机器人及命令行微信，三十行即可自定义个人号机器人。了解更多使用方法，可以阅读使用<a href="http://itchat.readthedocs.io">文档 </a>。</p>

<p>我在Mac上运行以下代码:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding:utf-8 -*-
</span><span class="kn">import</span> <span class="nn">itchat</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">re</span>
<span class="kn">from</span> <span class="nn">itchat.content</span> <span class="kn">import</span> <span class="o">*</span>

<span class="o">@</span><span class="n">itchat</span><span class="p">.</span><span class="n">msg_register</span><span class="p">([</span><span class="n">TEXT</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">text_reply</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">u</span><span class="s">'年'</span><span class="p">,</span> <span class="n">msg</span><span class="p">[</span><span class="s">'Text'</span><span class="p">]).</span><span class="n">span</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
      <span class="n">itchat</span><span class="p">.</span><span class="n">send</span><span class="p">((</span><span class="sa">u</span><span class="s">'新春快乐，鸡年大吉，身体健康，万事如意！'</span><span class="p">),</span> <span class="n">msg</span><span class="p">[</span><span class="s">'FromUserName'</span><span class="p">])</span>

<span class="o">@</span><span class="n">itchat</span><span class="p">.</span><span class="n">msg_register</span><span class="p">([</span><span class="n">PICTURE</span><span class="p">,</span> <span class="n">RECORDING</span><span class="p">,</span> <span class="n">VIDEO</span><span class="p">,</span> <span class="n">SHARING</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">other_reply</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">itchat</span><span class="p">.</span><span class="n">send</span><span class="p">((</span><span class="sa">u</span><span class="s">'新春快乐，鸡年大吉，身体健康，万事如意！'</span><span class="p">),</span> <span class="n">msg</span><span class="p">[</span><span class="s">'FromUserName'</span><span class="p">])</span>

<span class="n">itchat</span><span class="p">.</span><span class="n">auto_login</span><span class="p">(</span><span class="n">enableCmdQR</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">hotReload</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">itchat</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p>因为是Python2.7版本，所以注明了utf8编码。另外需要注意的还有两点：</p>

<ol>
  <li>linux系统块字符的宽度为一个字符（正常应为两字符），故<code class="language-plaintext highlighter-rouge">enableCmdQR=2</code>,赋值为2，默认为True。</li>
  <li>微信二维码的阴影信息非常关键，所以白色背景的terminal无法正确运行，需要更改terminal的颜色为其它颜色;如果你在其它编程环境（如jupyter notebook）中运行并显示二维码，那么也需要页面为其它深色背景。</li>
</ol>

<p>如果我们在terminal中运行，只需要把以上程序保存下来，比如我放在Users/chengjun/github/wechat/index.py，只需要在terminal中运行下图代码即可。</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">cd github/wechat
python index.py
</span></code></pre></div></div>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/809147ac86ad5ee6d338c3c01706dceb.png" alt="mac-itchat" /></p>

<p>生成二维码后，扫描二维码即可登录，亲测有效。</p>
:ET