I" j<p>A variety of common markup showing how the theme styles them.</p>

<h1 id="header-one">Header one</h1>

<h2 id="header-two">Header two</h2>

<h3 id="header-three">Header three</h3>

<h4 id="header-four">Header four</h4>

<h5 id="header-five">Header five</h5>

<h6 id="header-six">Header six</h6>

<h2 id="blockquotes">Blockquotes</h2>

<p>Single line blockquote:</p>

<blockquote>
  <p>Stay hungry. Stay foolish.</p>
</blockquote>

<p>Multi line blockquote with a cite reference:</p>

<blockquote>
  <p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>
</blockquote>

<p class="small"><cite>Steve Jobs</cite> — Apple Worldwide Developers’ Conference, 1997</p>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th>Employee</th>
      <th>Salary</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#">John Doe</a></td>
      <td>$1</td>
      <td>Because that’s all Steve Jobs needed for a salary.</td>
    </tr>
    <tr>
      <td><a href="#">Jane Doe</a></td>
      <td>$100K</td>
      <td>For all the blogging she does.</td>
    </tr>
    <tr>
      <td><a href="#">Fred Bloggs</a></td>
      <td>$100M</td>
      <td>Pictures are worth a thousand words, right? So Jane × 1,000.</td>
    </tr>
    <tr>
      <td><a href="#">Jane Bloggs</a></td>
      <td>$100B</td>
      <td>With hair like that?! Enough said.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: right">Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left">Foot1</td>
      <td style="text-align: center">Foot2</td>
      <td style="text-align: right">Foot3</td>
    </tr>
  </tfoot>
</table>

<h2 id="definition-lists">Definition Lists</h2>

<dl>
  <dt>Definition List Title</dt>
  <dd>Definition list division.</dd>
  <dt>Startup</dt>
  <dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
  <dt>#dowork</dt>
  <dd>Coined by Rob Dyrdek and his personal body guard Christopher “Big Black” Boykins, “Do Work” works as a self motivator, to motivating your friends.</dd>
  <dt>Do It Live</dt>
  <dd>I’ll let Bill O’Reilly <a href="https://www.youtube.com/watch?v=O_HyZ5aW76c" title="We'll Do It Live">explain</a> this one.</dd>
</dl>

<h2 id="unordered-lists-nested">Unordered Lists (Nested)</h2>

<ul>
  <li>List item one
    <ul>
      <li>List item one
        <ul>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ul>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ul>
  </li>
  <li>List item two</li>
  <li>List item three</li>
  <li>List item four</li>
</ul>

<h2 id="ordered-list-nested">Ordered List (Nested)</h2>

<ol>
  <li>List item one
    <ol>
      <li>List item one
        <ol>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ol>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ol>
  </li>
  <li>List item two</li>
  <li>List item three</li>
  <li>List item four</li>
</ol>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="language-plaintext highlighter-rouge">.btn</code> class.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn--success"</span><span class="nt">&gt;</span>Success Button<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p><a href="#" class="btn">Primary Button</a>
<a href="#" class="btn btn--success">Success Button</a>
<a href="#" class="btn btn--warning">Warning Button</a>
<a href="#" class="btn btn--danger">Danger Button</a>
<a href="#" class="btn btn--info">Info Button</a>
<a href="#" class="btn btn--inverse">Inverse Button</a>
<a href="#" class="btn btn--light-outline">Light Outline Button</a></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Primary Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn}
<span class="p">[</span><span class="nv">Success Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--success}
<span class="p">[</span><span class="nv">Warning Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--warning}
<span class="p">[</span><span class="nv">Danger Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--danger}
<span class="p">[</span><span class="nv">Info Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--info}
<span class="p">[</span><span class="nv">Inverse Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--inverse}
<span class="p">[</span><span class="nv">Light Outline Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--light-outline}
</code></pre></div></div>

<p><a href="#" class="btn btn--x-large">X-Large Button</a>
<a href="#" class="btn btn--large">Large Button</a>
<a href="#" class="btn">Default Button</a>
<a href="#" class="btn btn--small">Small Button</a></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">X-Large Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--x-large}
<span class="p">[</span><span class="nv">Large Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--large}
<span class="p">[</span><span class="nv">Default Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn}
<span class="p">[</span><span class="nv">Small Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--small}
</code></pre></div></div>

<h2 id="notices">Notices</h2>

<p class="notice"><strong>Watch out!</strong> You can also add notices by appending <code class="language-plaintext highlighter-rouge">{: .notice}</code> to a paragraph.</p>

<h2 id="html-tags">HTML Tags</h2>

<h3 id="address-tag">Address Tag</h3>

<address>
  1 Infinite Loop<br /> Cupertino, CA 95014<br /> United States
</address>

<h3 id="anchor-tag-aka-link">Anchor Tag (aka. Link)</h3>

<p>This is an example of a <a href="http://apple.com" title="Apple">link</a>.</p>

<h3 id="abbreviation-tag">Abbreviation Tag</h3>

<p>The abbreviation <abbr title="Cascading Style Sheets">CSS</abbr> stands for “Cascading Style Sheets”.</p>

<h3 id="cite-tag">Cite Tag</h3>

<p>“Code is poetry.” —<cite>Automattic</cite></p>

<h3 id="code-tag">Code Tag</h3>

<p>You will learn later on in these tests that <code class="language-plaintext highlighter-rouge">word-wrap: break-word;</code> will be your best friend.</p>

<h3 id="strike-tag">Strike Tag</h3>

<p>This tag will let you <strike>strikeout text</strike>.</p>

<h3 id="emphasize-tag">Emphasize Tag</h3>

<p>The emphasize tag should <em>italicize</em> text.</p>

<h3 id="insert-tag">Insert Tag</h3>

<p>This tag should denote <ins>inserted</ins> text.</p>

<h3 id="keyboard-tag">Keyboard Tag</h3>

<p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code class="language-plaintext highlighter-rouge">&lt;code&gt;</code> tag.</p>

<h3 id="preformatted-tag">Preformatted Tag</h3>

<p>This tag styles large blocks of code.</p>

<pre>
.post-title {
  margin: 0 0 5px;
  font-weight: bold;
  font-size: 38px;
  line-height: 1.2;
  and here's a line of some really, really, really, really long text, just to see how the PRE tag handles it and to find out how it overflows;
}
</pre>

<h3 id="quote-tag">Quote Tag</h3>

<p><q>Developers, developers, developers…</q> –Steve Ballmer</p>

<h3 id="strong-tag">Strong Tag</h3>

<p>This tag shows <strong>bold text</strong>.</p>

<h3 id="subscript-tag">Subscript Tag</h3>

<p>Getting our science styling on with H<sub>2</sub>O, which should push the “2” down.</p>

<h3 id="superscript-tag">Superscript Tag</h3>

<p>Still sticking with science and Isaac Newton’s E = MC<sup>2</sup>, which should lift the 2 up.</p>

<h3 id="variable-tag">Variable Tag</h3>

<p>This allows you to denote <var>variables</var>.</p>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/404.html" rel="permalink">Page Not Found</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Page not found. Your pixels are in another canvas.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/about/" rel="permalink">我们的愿景</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">寻找人类传播行为可计算化的基因.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/archive-layout-with-content/" rel="permalink">Archive Layout with Content</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/authors/" rel="permalink">Posts by Authors</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">作者/文章索引
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/categories/" rel="permalink">Posts by Category</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/center/" rel="permalink"></a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_portfolio/chenzhicong/" rel="permalink">陈志聪</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">南京大学新闻传播学院硕士
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/collection-archive/" rel="permalink">Posts by Collection</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_readings/group-cascade/" rel="permalink">Lifecycle and Cascade of WeChat Social Messaging Groups</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/" rel="permalink"></a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A flexible two-column Jekyll theme. Perfect for personal sites, blogs, and portfolios hosted on GitHub or your own server. Latest release v4.1.0  
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_portfolio/huhaibo/" rel="permalink">胡海波</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">华南理工大学商学院副教授
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_readings/human-insurgency/" rel="permalink">Common ecology quantifies human insurgency</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/" rel="permalink"></a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">寻找人类传播行为可计算化的基因.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_readings/language-evolution/" rel="permalink">Quantifying the evolutionary dynamics of language</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/lorem-ipsum/" rel="permalink">Lorem Ipsum</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/assets/css/main.css" rel="permalink"></a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page-a/" rel="permalink">Page A</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page-archive/" rel="permalink">Page Archive</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page-b/" rel="permalink">Page B</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/portfolio/" rel="permalink">成员名单增补中（排名不分先后）</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">计算传播网致力于分享关于计算传播学、计算社会科学、网络科学、社会物理学的科学研究，聚焦于介绍经典或前沿的研究论文、研究方法，在此基础上构建为一个系统化的、有深度的知识网络。成为创造者你可以学到更多；变成分享者，你会变得更强大!
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_portfolio/qinqiang/" rel="permalink">秦强</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">南京大学新闻传播学院硕士
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/readings/" rel="permalink">文献阅读</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_readings/research-team-formation/" rel="permalink">Principles of scientific research team formation and evolution</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/sample-page/" rel="permalink">Sample Page</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/sitemap/" rel="permalink">Sitemap</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/splash-page/" rel="permalink">Splash Page</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/splash-page/" rel="permalink">Splash Page</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/tags/" rel="permalink">Posts by Tags</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_readings/team-scientist/" rel="permalink">From Sole Investigator to Team Scientist</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/terms/" rel="permalink">Terms and Privacy Policy</a>
    </h2>
    
    
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/tools/" rel="permalink">编程工具和数据资源</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/tweets/" rel="permalink">只言片语</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_portfolio/wangchengjun/" rel="permalink">王成军</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">南京大学新闻传播学院助理研究员
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_portfolio/wulingfei/" rel="permalink">吴令飞</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">芝加哥大学社会学院博士后
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_portfolio/xuxiaoke/" rel="permalink">许小可</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">大连民族大学信息与通信工程学院教授
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_portfolio/yanxiaoyong/" rel="permalink">闫小勇</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">北京交通大学交通运输学院副教授
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/year-archive/" rel="permalink">计算传播网</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Posts by Year
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/_portfolio/yihongfa/" rel="permalink">易红发</a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">复旦大学新闻学院硕士
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page2/" rel="permalink"></a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">寻找人类传播行为可计算化的基因.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page3/" rel="permalink"></a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">寻找人类传播行为可计算化的基因.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page4/" rel="permalink"></a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">寻找人类传播行为可计算化的基因.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page5/" rel="permalink"></a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">寻找人类传播行为可计算化的基因.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page6/" rel="permalink"></a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">寻找人类传播行为可计算化的基因.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page7/" rel="permalink"></a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">寻找人类传播行为可计算化的基因.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page8/" rel="permalink"></a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">寻找人类传播行为可计算化的基因.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    
    <h2 class="archive__item-title" itemprop="headline">
      <a href="/handbook/page9/" rel="permalink"></a>
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">寻找人类传播行为可计算化的基因.
</p>
  </article>
</div>

:ET