I"~!<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#querying-relational-databases" id="markdown-toc-querying-relational-databases">Querying Relational Databases</a>    <ul>
      <li><a href="#using-the-context-manager-with" id="markdown-toc-using-the-context-manager-with">Using the context manager with</a></li>
    </ul>
  </li>
  <li><a href="#querying-relational-databases-with-pandas" id="markdown-toc-querying-relational-databases-with-pandas">Querying relational databases with pandas</a></li>
</ul>

  </nav>
</aside>

<p>我给本科生上课的时候，推荐了datacamp的cheatsheets,具体内容可以参见课程的Github页面<a href="https://github.com/computational-class/datascience2018/tree/gh-pages/cheatsheet">datascience2018</a>。结果发现这些pdf中的很多代码不容易复制，其中一个重要的原因是其中涉及到的数据并未提供。</p>

<p>这里举一个例子，在importing data部分涉及到了读入关系数据库Northwind.sqlite，但是并不容易找到这个数据。</p>

<p>如果想要学习使用python来操作关系数据库的基础知识，可以学习DataCamp的课程<a href="https://www.datacamp.com/courses/introduction-to-relational-databases-in-python">introduction-to-relational-databases-in-python</a>。</p>

<p>首先，我们需要下载Northwind.sqlite数据，推荐从https://github.com/jpwhite3/northwind-SQLite3（关于这个数据的介绍，也可以看这里）直接下载，为了简单，我们可以选择直接下载其中的 <code class="language-plaintext highlighter-rouge">Northwind_small.sqlite</code>文件。</p>

<p>其次，我们就可以直接 <code class="language-plaintext highlighter-rouge">create_engine</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s">'sqlite:///Northwind_small.sqlite'</span><span class="p">)</span>
</code></pre></div></div>

<p>然后，在这个关系型数据库中，有很多数据表格，我们可以读取表格的名字。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">table_names</span> <span class="o">=</span> <span class="n">engine</span><span class="p">.</span><span class="n">table_names</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">table_names</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Category',
 'Customer',
 'CustomerCustomerDemo',
 'CustomerDemographic',
 'Employee',
 'EmployeeTerritory',
 'Order',
 'OrderDetail',
 'Product',
 'Region',
 'Shipper',
 'Supplier',
 'Territory']
</code></pre></div></div>

<h2 id="querying-relational-databases">Querying Relational Databases</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">con</span> <span class="o">=</span> <span class="n">engine</span><span class="p">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">rs</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT * FROM OrderDetail"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">fetchall</span><span class="p">())</span>
<span class="n">df</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">rs</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">con</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Id</th>
      <th>OrderId</th>
      <th>ProductId</th>
      <th>UnitPrice</th>
      <th>Quantity</th>
      <th>Discount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10248/11</td>
      <td>10248</td>
      <td>11</td>
      <td>14.0</td>
      <td>12</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10248/42</td>
      <td>10248</td>
      <td>42</td>
      <td>9.8</td>
      <td>10</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10248/72</td>
      <td>10248</td>
      <td>72</td>
      <td>34.8</td>
      <td>5</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="using-the-context-manager-with">Using the context manager with</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">engine</span><span class="p">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">con</span><span class="p">:</span>
    <span class="n">rs</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT * FROM OrderDetail"</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">fetchall</span><span class="p">())</span>
    <span class="n">df</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">rs</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="querying-relational-databases-with-pandas">Querying relational databases with pandas</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s">"SELECT * FROM OrderDetail"</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Id</th>
      <th>OrderId</th>
      <th>ProductId</th>
      <th>UnitPrice</th>
      <th>Quantity</th>
      <th>Discount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10248/11</td>
      <td>10248</td>
      <td>11</td>
      <td>14.0</td>
      <td>12</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10248/42</td>
      <td>10248</td>
      <td>42</td>
      <td>9.8</td>
      <td>10</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10248/72</td>
      <td>10248</td>
      <td>72</td>
      <td>34.8</td>
      <td>5</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10249/14</td>
      <td>10249</td>
      <td>14</td>
      <td>18.6</td>
      <td>9</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10249/51</td>
      <td>10249</td>
      <td>51</td>
      <td>42.4</td>
      <td>40</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>
:ET