I"8<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Table</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#百度百科敏感度特异度" id="markdown-toc-百度百科敏感度特异度">百度百科：敏感度、特异度</a></li>
  <li><a href="#mtcars数据" id="markdown-toc-mtcars数据">mtcars数据</a></li>
  <li><a href="#roc曲线" id="markdown-toc-roc曲线">ROC曲线</a></li>
  <li><a href="#显著性检验" id="markdown-toc-显著性检验">显著性检验</a></li>
  <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
</ul>

  </nav>
</aside>

<blockquote>
  <p>pROC is a R package for visualizing, smoothing and comparing receiver operating characteristic (ROC) curves.<sup id="fnref:tom" role="doc-noteref"><a href="#fn:tom" class="footnote" rel="footnote">1</a></sup> <sup id="fnref:robin" role="doc-noteref"><a href="#fn:robin" class="footnote" rel="footnote">2</a></sup></p>
</blockquote>

<p>The (Partial) area under the curve (AUC) can be compared with statistical tests based on U-statistics or bootstrap. <sup id="fnref:delong" role="doc-noteref"><a href="#fn:delong" class="footnote" rel="footnote">3</a></sup> Confidence intervals can be computed for (p)AUC or ROC curves. Sample size / power computation for one or two ROC curves are available.</p>

<h1 id="百度百科敏感度特异度">百度百科：敏感度、特异度</h1>

<p>考虑一个二分问题，即将实例分成正类（positive）或负类（negative）。对一个二分问题来说，会出现四种情况。如果一个实例是正类并且也被 预测成正类，即为真正类（True positive）,如果实例是负类被预测成正类，称之为假正类（False positive）。相应地，如果实例是负类被预测成负类，称之为真负类（True negative）,正类被预测成负类则为假负类（false negative）。</p>

<p><a href="https://baike.baidu.com/item/%E5%88%97%E8%81%94%E8%A1%A8">列联表</a>如下表所示，1代表正类，0代表负类。</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th>预测</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td>0</td>
      <td>合计</td>
    </tr>
    <tr>
      <td>实际</td>
      <td>1</td>
      <td>True Positive（TP）</td>
      <td>False Negative（FN）</td>
      <td>Actual Positive(TP+FN)</td>
    </tr>
    <tr>
      <td> </td>
      <td>0</td>
      <td>False Positive（FP)</td>
      <td>True Negative(TN)</td>
      <td>Actual Negative(FP+TN)</td>
    </tr>
    <tr>
      <td>合计</td>
      <td> </td>
      <td>Predicted Positive(TP+FP)</td>
      <td>Predicted Negative(FN+TN)</td>
      <td>TP+FP+FN+TN</td>
    </tr>
  </tbody>
</table>

<p>从列联表引入两个新名词。其一是真正类率(true positive rate ,TPR), 计算公式为<em>TPR=TP</em>/ (<em>TP</em>+ <em>FN</em>)，刻画的是<a href="https://baike.baidu.com/item/%E5%88%86%E7%B1%BB%E5%99%A8">分类器</a>所识别出的 正实例占所有正实例的比例。另外一个是假正类率(false positive rate, FPR),计算公式为<em>FPR= FP / (FP + TN)，</em>计算的是分类器错认为正类的负实例占所有负实例的比例。还有一个真负类率（True Negative Rate，TNR），也称为specificity,计算公式为TNR=<em>TN</em>/ (<em>FP</em>+ <em>TN</em>) = 1 - <em>FPR</em>。</p>

<p>在一个二分类模型中，对于所得到的连续结果，假设已确定一个阈值，比如说 0.6，大于这个值的实例划归为正类，小于这个值则划到负类中。如果减小阈值，减到0.5，固然能识别出更多的正类，也就是提高了识别出的正例占所有正例的比例，即TPR，但同时也将更多的负实例当作了正实例，即提高了FPR。为了形象化这一变化，在此引入ROC。</p>

<p>Receiver Operating Characteristic,翻译为”接受者操作特性曲线”，够拗口的。曲线由两个变量1-specificity 和 Sensitivity绘制. 1-specificity=FPR，即假正类率。Sensitivity即是真正类率，TPR(True positive rate),反映了正类覆盖程度。这个组合以1-specificity对sensitivity,即是以代价(costs)对收益(benefits)。</p>

<p>下表是一个逻辑回归得到的结果。将得到的实数值按大到小划分成10个个数 相同的部分。</p>

<table>
  <thead>
    <tr>
      <th>Percentile</th>
      <th>实例数</th>
      <th>正例数</th>
      <th>1-特异度(%)</th>
      <th>敏感度(%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10</td>
      <td>61797</td>
      <td>4879</td>
      <td>2.73</td>
      <td>34.64</td>
    </tr>
    <tr>
      <td>20</td>
      <td>61797</td>
      <td>2804</td>
      <td>9.80</td>
      <td>54.55</td>
    </tr>
    <tr>
      <td>30</td>
      <td>61797</td>
      <td>2165</td>
      <td>18.22</td>
      <td>69.92</td>
    </tr>
    <tr>
      <td>40</td>
      <td>61797</td>
      <td>1506</td>
      <td>28.01</td>
      <td>80.62</td>
    </tr>
    <tr>
      <td>50</td>
      <td>61797</td>
      <td>987</td>
      <td>38.90</td>
      <td>87.62</td>
    </tr>
    <tr>
      <td>60</td>
      <td>61797</td>
      <td>529</td>
      <td>50.74</td>
      <td>91.38</td>
    </tr>
    <tr>
      <td>70</td>
      <td>61797</td>
      <td>365</td>
      <td>62.93</td>
      <td>93.97</td>
    </tr>
    <tr>
      <td>80</td>
      <td>61797</td>
      <td>294</td>
      <td>75.26</td>
      <td>96.06</td>
    </tr>
    <tr>
      <td>90</td>
      <td>61797</td>
      <td>297</td>
      <td>87.59</td>
      <td>98.17</td>
    </tr>
    <tr>
      <td>100</td>
      <td>61797</td>
      <td>258</td>
      <td>100.00</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>

<p>其正例数为此部分里实际的正类数。也就是说，将逻辑回归得到的结 果按从大到小排列，倘若以前10%的数值作为阈值，即将前10%的实例都划归为正类，6180个。其中，正确的个数为4879个，占所有正类的 4879/14084<em>100%=34.64%，即敏感度；另外，有6180-4879=1301个负实例被错划为正类，占所有负类的1301 /47713</em>100%=2.73%,即1-特异度。以这两组值分别作为y值（敏感度）和x值（1-特异度），在excel中作散点图，就可以得到ROC曲线。</p>

<h1 id="mtcars数据">mtcars数据</h1>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">head</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>mpg<dbl></dbl></th>
      <th>cyl<dbl></dbl></th>
      <th>disp<dbl></dbl></th>
      <th>hp<dbl></dbl></th>
      <th>drat<dbl></dbl></th>
      <th>wt<dbl></dbl></th>
      <th>qsec<dbl></dbl></th>
      <th>vs<dbl></dbl></th>
      <th>am<dbl></dbl></th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mazda RX4</td>
      <td>21.0</td>
      <td>6</td>
      <td>160</td>
      <td>110</td>
      <td>3.90</td>
      <td>2.620</td>
      <td>16.46</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>Mazda RX4 Wag</td>
      <td>21.0</td>
      <td>6</td>
      <td>160</td>
      <td>110</td>
      <td>3.90</td>
      <td>2.875</td>
      <td>17.02</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>Datsun 710</td>
      <td>22.8</td>
      <td>4</td>
      <td>108</td>
      <td>93</td>
      <td>3.85</td>
      <td>2.320</td>
      <td>18.61</td>
      <td>1</td>
      <td>1</td>
      <td> </td>
    </tr>
    <tr>
      <td>Hornet 4 Drive</td>
      <td>21.4</td>
      <td>6</td>
      <td>258</td>
      <td>110</td>
      <td>3.08</td>
      <td>3.215</td>
      <td>19.44</td>
      <td>1</td>
      <td>0</td>
      <td> </td>
    </tr>
    <tr>
      <td>Hornet Sportabout</td>
      <td>18.7</td>
      <td>8</td>
      <td>360</td>
      <td>175</td>
      <td>3.15</td>
      <td>3.440</td>
      <td>17.02</td>
      <td>0</td>
      <td>0</td>
      <td> </td>
    </tr>
    <tr>
      <td>Valiant</td>
      <td>18.1</td>
      <td>6</td>
      <td>225</td>
      <td>105</td>
      <td>2.76</td>
      <td>3.460</td>
      <td>20.22</td>
      <td>1</td>
      <td>0</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="roc曲线">ROC曲线</h1>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">pROC</span><span class="p">)</span><span class="w">

</span><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">vs</span><span class="o">~</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">mtcars</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">vs</span><span class="o">~</span><span class="n">am</span><span class="p">,</span><span class="w"> </span><span class="n">mtcars</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<p><img src="https://socrateslab.github.io/handbook/assets//img2017/Rplot1.jpeg" alt="png" /></p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">))</span><span class="w">
</span><span class="n">plot.roc</span><span class="p">(</span><span class="n">vs</span><span class="o">~</span><span class="n">wt</span><span class="p">,</span><span class="n">mtcars</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="s2">"1"</span><span class="p">)</span><span class="w">
</span><span class="n">lines.roc</span><span class="p">(</span><span class="n">vs</span><span class="o">~</span><span class="n">am</span><span class="p">,</span><span class="n">mtcars</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="s1">'2'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="https://socrateslab.github.io/handbook/assets//img2017/Rplot2.jpeg" alt="png" /></p>

<h1 id="显著性检验">显著性检验</h1>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">roc</span><span class="p">(</span><span class="n">vs</span><span class="o">~</span><span class="n">wt</span><span class="p">,</span><span class="n">mtcars</span><span class="p">)</span><span class="w">
</span><span class="n">r2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">roc</span><span class="p">(</span><span class="n">vs</span><span class="o">~</span><span class="n">am</span><span class="p">,</span><span class="n">mtcars</span><span class="p">)</span><span class="w">
</span><span class="n">roc.test</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">,</span><span class="w"> </span><span class="n">boot.n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2000</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|===========================================| 100%

	Bootstrap test for two correlated ROC curves

data:  r1 and r2
D = 4.5831, boot.n = 2000, boot.stratified =
1, p-value = 4.581e-06
alternative hypothesis: true difference in AUC is not equal to 0
sample estimates:
AUC of roc1 AUC of roc2
  0.8412698   0.5833333
</code></pre></div></div>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">roc.test</span><span class="p">(</span><span class="n">roc1</span><span class="p">,</span><span class="w"> </span><span class="n">roc2</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="o">=</span><span class="s2">"venkatraman"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|===========================================| 100%

Venkatraman's test for two paired ROC curves

data:  roc1 and roc2
E = 578, boot.n = 2000, p-value = 0.024
alternative hypothesis: true difference in AUC is not equal to 0
</code></pre></div></div>

<h1 id="reference">Reference</h1>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:tom" role="doc-endnote">
      <p>Tom Fawcett (2006) “An introduction to ROC analysis”. Pattern Recognition Letters 27, 861–874. DOI: 10.1016/j.patrec.2005.10.010. <a href="#fnref:tom" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:robin" role="doc-endnote">
      <p>Xavier Robin, Natacha Turck, Alexandre Hainard, et al. (2011) “pROC: an open-source package for R and S+ to analyze and compare ROC curves”. BMC Bioinformatics, 7, 77. DOI: 10.1186/1471-2105-12-77. <a href="#fnref:robin" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:delong" role="doc-endnote">
      <p>Elisabeth R. DeLong, David M. DeLong and Daniel L. Clarke-Pearson (1988) “Comparing the areas under two or more correlated receiver operating characteristic curves: a nonparametric approach”. Biometrics 44, 837–845. <a href="#fnref:delong" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET